//Maya ASCII 2018 scene
//Name: cement.ma
//Last modified: Sat, Jan 26, 2019 02:14:33 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FCB8DCF5-4F50-E57B-53E4-3383BD0EFCFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.6114283067398283 18.041536747571033 14.576496143292728 ;
	setAttr ".r" -type "double3" -45.938352729664203 1473.3999999999498 -1.9048708282182996e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1823E14F-483E-55DC-98C5-558F5F4B28F5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.10678876569261;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "ADA2C950-4384-2C25-D2BE-2983CFDE8BE8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E3F2F379-4BFD-70D2-7EE7-1B9DCD42203F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 119.5567649616481;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1B1088FC-4956-548B-F6A7-B5B148F6B2EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FC50E796-4C03-397F-5DC0-01B1BFA237DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.5395908337370581;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8D203A35-45FC-1570-F9A9-10970CD27937";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "93514FE0-4469-DA74-4E0D-F79639CED139";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "94D64913-4C08-00D3-0118-348F7D2179E9";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "2C75ECDB-4B68-7092-053E-AA9598DB8D70";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 312 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0;
	setAttr ".pt[166:311]" 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 
		0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 -4.4703484e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 -4.4703484e-08 0 0 2.9802322e-08 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "60097403-4535-D835-4E3F-DABBEF2232D5";
	setAttr ".t" -type "double3" -0.053366232239753231 1.2149501286849713 0 ;
	setAttr ".s" -type "double3" 6.4210079644236346 1.8446388824200644 8.605722912270009 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "AD99754B-4AB6-D665-E766-EDA2A282BAE3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 300 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.34148419 0.36545813 0.34148419
		 0.34654665 0.38432196 0.34929413 0.38432196 0.37644795 0.33334199 0.34654665 0.3356348
		 0.33835027 0.34148419 0.31911844 0.38432196 0.31911844 0.49276072 0.38011119 0.49276072
		 0.35020986 0.33334199 0.31911844 0.34148419 0.26985967 0.38432196 0.26985967 0.49276072
		 0.31911844 0.60074896 0.37644795 0.60074896 0.34929413 0.33288133 0.26985967 0.34148419
		 0.18545586 0.38432196 0.18545586 0.49276072 0.26985967 0.60074896 0.31911844 0.64223623
		 0.34654665 0.64223623 0.36545813 0.33272791 0.18545586 0.32714936 0.26985967 0.32899094
		 0.31911844 0.34148419 0.10251099 0.38432196 0.10251099 0.49276072 0.18545586 0.60074896
		 0.26985967 0.64223623 0.31911844 0.64714128 0.33835027 0.64915407 0.34654665 0.33288133
		 0.10251099 0.32653564 0.18545586 0.34148419 0.057628855 0.38432196 0.057628769 0.49276072
		 0.10251099 0.60074896 0.18545586 0.64223623 0.26985967 0.64915407 0.31911844 0.33334199
		 0.057628769 0.32714936 0.10251099 0.34148419 0.034517478 0.38432196 0.031725064 0.49276072
		 0.057628855 0.60074896 0.10251099 0.64223623 0.18545586 0.64970946 0.26985967 0.3356348
		 0.041612454 0.38432196 0.0057152803 0.34148419 0.016885024 0.49276072 0.030794231
		 0.60074896 0.057628769 0.64223623 0.10251099 0.64989436 0.18545586 0.65343422 0.31911844
		 0.65565497 0.26985967 0.49276072 0.0019920322 0.60074896 0.031725064 0.64223623 0.057628855
		 0.64970946 0.10251099 0.65639526 0.18545586 0.60074896 0.0057152803 0.64223623 0.034517478
		 0.64915407 0.057628769 0.65565497 0.10251099 0.64223623 0.016885024 0.64714128 0.041612454
		 0.65343422 0.057628855 0.64915407 0.034517478 0.59023935 0.65186405 0.6330775 0.65186405
		 0.6330775 0.70112282 0.59023935 0.70112282 0.59023935 0.56746024 0.6330775 0.56746024
		 0.64168 0.65186405 0.64121968 0.70112282 0.6330775 0.72855103 0.59023935 0.73129851
		 0.48180094 0.65186405 0.48180094 0.70112282 0.59023935 0.48451537 0.6330775 0.48451537
		 0.64183348 0.56746024 0.48180094 0.56746024 0.63892686 0.72035468 0.6330775 0.74746251
		 0.59023935 0.75845236 0.48180094 0.73221427 0.37381271 0.65186405 0.37381271 0.70112282
		 0.59023935 0.43963316 0.6330775 0.43963325 0.64168 0.48451537 0.48180094 0.48451537
		 0.37381271 0.56746024 0.64121968 0.72855103 0.48180094 0.76211554 0.37381271 0.73129851
		 0.33232528 0.65186405 0.33232528 0.70112282 0.59023935 0.41372946 0.6330775 0.41652188
		 0.64121968 0.43963316 0.48180094 0.43963325 0.64741212 0.48451537 0.64802593 0.56746024
		 0.37381271 0.48451537 0.33232528 0.56746024 0.37381271 0.75845236 0.33232528 0.72855103
		 0.32485205 0.65186405 0.32540724 0.70112282 0.59023935 0.38771966 0.6330775 0.39888942
		 0.63892686 0.42361686 0.48180094 0.41279861 0.64557058 0.43963325 0.37381271 0.43963316
		 0.33232528 0.48451537 0.32466698 0.56746024 0.33232528 0.74746251 0.32742023 0.72035468
		 0.48180094 0.38399643 0.64121968 0.41652188 0.37381271 0.41372946 0.33232528 0.43963325
		 0.32485205 0.48451537 0.31890652 0.65186405 0.31816608 0.56746024 0.32540724 0.72855103
		 0.37381271 0.38771966 0.33232528 0.41652188 0.32540724 0.43963316 0.31890634 0.48451537
		 0.33232528 0.39888942 0.32742023 0.42361686 0.32540724 0.41652188 0.25897551 0.69725603
		 0.30085665 0.69725603 0.30085665 0.74009377 0.25897551 0.74009377 0.25897551 0.84853256
		 0.30085665 0.84853256 0.15207897 0.69725603 0.15207897 0.74009377 0.15207897 0.84853256
		 0.25897551 0.9565208 0.30085665 0.9565208 0.0448419 0.69725603 0.0448419 0.74009377
		 0.0448419 0.84853256 0.15207897 0.9565208 0.30085665 0.99800807 0.25897551 0.99800807
		 0.0019390504 0.69725603 0.0019390504 0.74009377 0.0019390504 0.84853256 0.0448419
		 0.9565208 0.15207897 0.99800807 0.0019390504 0.9565208 0.0448419 0.99800807 0.0019390504
		 0.99800807 0.26935607 0.44188952 0.26935607 0.3931461 0.31219417 0.39445308 0.31219417
		 0.44417706 0.16091765 0.43502721 0.16091765 0.38922474 0.26935607 0.55107355 0.31219417
		 0.55368769 0.052929398 0.42816493 0.052929398 0.38530341 0.16091765 0.54323089 0.26935607
		 0.65602314 0.31219417 0.65831053 0.011441978 0.42587739 0.011441978 0.38399625 0.052929398
		 0.53538829 0.16091765 0.64916074 0.26935607 0.69206363 0.31219417 0.69337076 0.011441978
		 0.53277397 0.052929398 0.64229846 0.16091765 0.6881423 0.011441978 0.64001101 0.052929398
		 0.68422097 0.011441978 0.68291384 0.26964152 0.26985967 0.31152266 0.26985967 0.31152266
		 0.31911844 0.26964152 0.31911844 0.26964152 0.18545586 0.31152266 0.18545586 0.31152266
		 0.34654665 0.26964152 0.34929413 0.16274498 0.26985967 0.16274498 0.31911844 0.26735398
		 0.10251099 0.3102155 0.10251099 0.16274498 0.18545586 0.3197318 0.31911844 0.31725413
		 0.33835027 0.31152266 0.36545813 0.26964152 0.37644795 0.16274498 0.35020986 0.055507913
		 0.26985967 0.055507913 0.31911844 0.2604917 0.057628769 0.30629417 0.057628855 0.16013072
		 0.10251099 0.055507913 0.18545586 0.16274498 0.38011119 0.055507913 0.34929413 0.012605062
		 0.26985967 0.012605062 0.31911844 0.25362942 0.031725064 0.30237284 0.034517478 0.31842464
		 0.057628769 0.32028911 0.10251099 0.15228806 0.057628855 0.053220455 0.10251099 0.012605062
		 0.18545586 0.055507913 0.37644795 0.012605062 0.34654665 0.0022657553 0.26985967
		 0.0032461323 0.31911844 0.25134185 0.0057152803 0.30106583 0.016885024 0.31318757
		 0.041612454 0.1444454 0.030794231 0.046358164 0.057628769 0.011297979 0.10251099
		 0.0019390504 0.18545586 0.012605062 0.36545813 0.0060597789 0.33835027 0.31711745
		 0.034517478 0.14183123 0.0019920322 0.039495789 0.031725064 0.0073766466 0.057628855
		 0.037208416 0.0057152803 0.0034553143 0.034517478 0.0021481451 0.016885024 0.92137396
		 0.41481346 0.96325511 0.41756061 0.96325511 0.44498879 0.92137396 0.44498879 0.92137396
		 0.38765928;
	setAttr ".uvst[0].uvsp[250:299]" 0.96325511 0.39864931 0.96898657 0.42575735
		 0.97146422 0.44498879 0.96325511 0.49424812 0.92137396 0.49424812 0.81447738 0.41389775
		 0.81447738 0.44498879 0.81447738 0.38399643 0.96325511 0.57865137 0.92137396 0.57865137
		 0.81447738 0.49424812 0.70724028 0.41481346 0.70724028 0.44498879 0.70724028 0.38765928
		 0.96325511 0.66159654 0.92137396 0.66159654 0.81447738 0.57865137 0.70724028 0.49424812
		 0.66433746 0.41756061 0.66433746 0.44498879 0.66433746 0.39864931 0.96325511 0.70647854
		 0.92137396 0.70647854 0.81447738 0.66159654 0.70724028 0.57865137 0.66433746 0.49424812
		 0.65779215 0.42575735 0.65497851 0.44498879 0.96325511 0.7295903 0.92137396 0.73238218
		 0.81447738 0.70647854 0.70724028 0.66159654 0.66433746 0.57865137 0.65399814 0.49424812
		 0.97146422 0.70647854 0.96898657 0.72249526 0.96325511 0.74722242 0.92137396 0.75839204
		 0.81447738 0.73331326 0.70724028 0.70647854 0.66433746 0.66159654 0.81447738 0.76211506
		 0.70724028 0.73238218 0.66433746 0.70647854 0.70724028 0.75839204 0.66433746 0.7295903
		 0.65399814 0.66159654 0.65497851 0.70647854 0.66433746 0.74722242 0.65779215 0.72249526;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  -0.49961153 -0.46917355 0.48687124 0.47583705 -0.46917349 0.48687127
		 -0.48686475 0.46096033 0.48687124 0.48858386 0.46096033 0.48687127 -0.48686475 0.4609603 -0.48955628
		 0.48858386 0.4609603 -0.48955628 -0.48686475 -0.46917355 -0.48955628 0.48858386 -0.46917355 -0.48955628
		 0.49912143 0.24627449 -0.49760601 -0.49875718 0.24627449 -0.49760601 -0.49875718 0.24627449 0.49550116
		 0.49912143 0.24627449 0.49550116 0.49912146 -0.27828518 -0.49760601 -0.49875718 -0.27828518 -0.49760601
		 -0.49978146 -0.27828518 0.49550116 0.49809715 -0.27828518 0.49550116 0.49912143 0.49526417 -0.34413767
		 -0.49875718 0.49526417 -0.34413767 -0.55019051 0.24627449 -0.34413767 -0.55019051 -0.27828518 -0.34413767
		 -0.49978146 -0.50016606 -0.34413767 0.49809712 -0.50016606 -0.34413767 0.54526812 -0.27828518 -0.34413767
		 0.54526812 0.24627449 -0.34413767 0.49912143 0.49526417 0.33425891 -0.49875718 0.49526417 0.33425891
		 -0.55019051 0.24627449 0.33425891 -0.55019051 -0.27828518 0.33425891 -0.50592726 -0.50016606 0.33425891
		 0.49195138 -0.50016606 0.33425894 0.54526812 -0.27828518 0.33425891 0.54526812 0.24627449 0.33425891
		 0.3393403 0.64066273 0.33425891 0.3393403 0.49526417 0.49550116 0.3393403 0.24627449 0.52357
		 0.33217025 -0.27828518 0.52357 0.28914985 -0.50016606 0.49550116 0.28914985 -0.64296514 0.33425891
		 0.33217025 -0.64296514 -0.34413767 0.3393403 -0.50016606 -0.49760601 0.3393403 -0.27828518 -0.5284251
		 0.3393403 0.24627449 -0.5284251 0.3393403 0.49526417 -0.49760601 0.3393403 0.64066273 -0.34413767
		 -0.33186799 0.64066273 0.33425894 -0.33186799 0.49526417 0.49550116 -0.33186799 0.24627449 0.52357
		 -0.33903807 -0.27828518 0.52357 -0.3820585 -0.50016606 0.49550116 -0.3820585 -0.64296514 0.33425891
		 -0.33903807 -0.6429652 -0.34413767 -0.33186799 -0.50016606 -0.49760601 -0.33186799 -0.27828521 -0.5284251
		 -0.33186799 0.24627447 -0.52842504 -0.33186799 0.49526417 -0.49760601 -0.33186799 0.64066273 -0.34413767
		 0.49634993 -0.49141309 -0.47418115 0.46652108 -0.58169442 -0.34413767 0.33934033 -0.58169442 -0.47418115
		 0.52586752 -0.41896981 -0.34413767 0.52586752 -0.27828521 -0.47418115 0.55173504 -0.018291837 -0.34413767
		 0.52586752 0.24627449 -0.47418115 0.52586752 0.40067795 -0.34413767 0.33934033 0.66075736 -0.0056449994
		 0.5000453 0.49813479 -0.0056449994 -0.55736053 0.24627449 -0.0056449994 -0.49978149 0.49813479 -0.0056449994
		 -0.55736059 -0.27828521 -0.0056449994 -0.50387865 -0.50308371 -0.0056449994 0.49594814 -0.50308371 -0.0056449994
		 0.31066006 -0.66338885 -0.0056449994 0.55173504 -0.27828521 -0.0056449994 0.55173504 0.24627449 -0.0056449994
		 0.0042699128 0.49813479 0.49598223 0.0042699128 0.66075736 0.33425891 -0.33186799 0.58037871 0.46853614
		 0.0042699128 0.24627449 0.52693719 -0.33186799 0.40067795 0.51346856 -0.0039244518 -0.27828521 0.52693719
		 -0.33186799 -0.018291838 0.52693719 -0.053090654 -0.50308371 0.49598223 -0.36054826 -0.41896981 0.51346856
		 -0.053090658 -0.66338885 0.33425891 -0.38922852 -0.58169436 0.46853614 -0.0039244518 -0.66338885 -0.34413767
		 -0.36054826 -0.66338885 -0.0056449994 0.0042699128 -0.50308371 -0.49818611 -0.33186799 -0.58169442 -0.47418115
		 0.0042699128 -0.27828521 -0.53248578 -0.33186799 -0.41896981 -0.51624286 0.0042699128 0.24627449 -0.53248578
		 -0.33186799 -0.018291838 -0.53248578 0.0042699128 0.49813479 -0.49818611 -0.33186799 0.40067795 -0.51624286
		 0.0042699128 0.66075736 -0.34413767 -0.33186799 0.58037871 -0.47418115 -0.33186799 0.66075736 -0.0056449994
		 -0.46634838 0.48665214 0.49405813 -0.46634838 0.58037871 0.33425891 -0.46634838 0.24627449 0.51346856
		 -0.47044557 -0.27828521 0.51346856 -0.49502867 -0.49141309 0.49405813 -0.49502864 -0.58169442 0.33425891
		 -0.47044554 -0.58169436 -0.34413767 -0.46634838 -0.49141309 -0.4958657 -0.46634838 -0.27828521 -0.51624292
		 -0.46634838 0.24627449 -0.51624286 -0.46634838 0.48665214 -0.4958657 -0.46634838 0.58037871 -0.34413767
		 0.47061828 0.24627449 0.51346856 0.49634993 0.40067795 0.49405813 0.47061828 0.48665214 0.49405813
		 0.33934033 0.40067795 0.51346856 0.49634993 0.48665214 0.46853614 0.47061828 0.58037871 0.33425891
		 0.33934033 0.58037871 0.46853614 0.47061828 0.48665214 -0.4958657 0.49634993 0.40067795 -0.4958657
		 0.47061828 0.24627449 -0.51624292 0.33934033 0.40067795 -0.51624292 0.44193798 -0.58169442 0.33425891
		 0.4881556 -0.49141309 0.46853614 0.44193798 -0.49141309 0.49405813 0.28197974 -0.58169442 0.46853614
		 0.52586752 0.24627449 0.46853614 0.52586752 0.40067795 0.33425891 -0.52868032 0.24627449 0.46853614
		 -0.4956843 0.40067795 0.49405813 -0.4956843 0.48665214 0.46853614 -0.52868032 0.40067795 0.33425891
		 0.5000453 -0.018291838 -0.49818611 0.47061828 -0.27828521 -0.51624286 0.33934033 -0.018291838 -0.53248578
		 -0.52868032 -0.27828521 0.46853614 -0.49978149 -0.018291838 0.49598223 -0.55736053 -0.018291838 0.33425891
		 0.46652108 -0.27828521 0.51346856 0.5000453 -0.018291835 0.49598223 0.33934033 -0.018291838 0.52693719
		 0.52586752 -0.27828521 0.46853614 0.55173504 -0.018291824 0.33425891 0.49634993 -0.41896981 -0.4958657
		 0.47061828 -0.49141309 -0.4958657 0.33934033 -0.41896981 -0.51624286 -0.50387865 -0.49141309 0.46853614
		 -0.49978146 -0.41896981 0.49405813 -0.52868026 -0.41896981 0.33425891 0.49225277 -0.41896981 0.49405813
		 0.31066003 -0.41896981 0.51346856 0.52586752 -0.41896981 0.33425891 0.47061828 0.58037871 -0.34413767
		 0.49634993 0.48665214 -0.47418115 0.33934033 0.58037871 -0.47418115 -0.52868026 0.24627449 -0.47418115
		 -0.52868032 0.40067795 -0.34413767 -0.4956843 0.48665214 -0.47418115 -0.4956843 0.40067795 -0.4958657
		 -0.52868032 -0.27828521 -0.47418115 -0.55736053 -0.018291838 -0.34413767 -0.49978149 -0.018291838 -0.49818611
		 -0.4956843 -0.49141309 -0.47418115 -0.52868026 -0.41896981 -0.34413767 -0.4956843 -0.41896981 -0.4958657
		 0.47061825 0.40067795 0.50769633 0.47061825 0.54593068 0.46853614;
	setAttr ".vt[166:217]" 0.47061825 0.40067792 -0.50928164 0.43784082 -0.54668248 0.46853614
		 0.51478142 0.40067795 0.46853614 -0.51638871 0.40067795 0.46853614 0.47061825 -0.018291831 -0.51856327
		 -0.53277743 -0.018291831 0.46853614 0.47061825 -0.018291831 0.51539266 0.52956283 -0.018291831 0.46853614
		 0.47061825 -0.41896978 -0.50928164 -0.51638871 -0.41896975 0.46853614 0.45422953 -0.41896975 0.50769633
		 0.51478142 -0.41896975 0.46853614 0.47061825 0.54593068 -0.47418115 -0.51638871 0.40067795 -0.47418115
		 -0.53277743 -0.018291831 -0.47418115 -0.51638871 -0.41896975 -0.47418115 0.47061825 -0.54668248 -0.47418118
		 0.51478142 -0.41896975 -0.47418115 0.52956283 -0.018291831 -0.47418115 0.51478142 0.40067795 -0.47418115
		 0.47061828 0.59186137 -0.0056450069 -0.53277743 0.40067795 -0.0056450069 -0.56555492 -0.018291831 -0.0056450069
		 -0.53277743 -0.41896975 -0.0056450069 0.45422953 -0.59336501 -0.0056450069 0.52956283 -0.41896975 -0.0056450069
		 0.55912572 -0.018291824 -0.0056450069 0.52956283 0.40067795 -0.0056450069 0.0042698979 0.59186137 0.46853614
		 0.0042698979 0.40067795 0.51539266 0.0042698979 -0.018291831 0.53078532 -0.02850756 -0.41896975 0.51539266
		 -0.061285019 -0.59336501 0.46853614 -0.02850756 -0.68673003 -0.0056450069 0.0042698979 -0.59336501 -0.47418118
		 0.0042698979 -0.41896978 -0.51856327 0.0042698979 -0.018291831 -0.5371266 0.0042698979 0.40067792 -0.51856327
		 0.0042698979 0.59186137 -0.47418115 0.0042698979 0.68372273 -0.0056450069 -0.46634838 0.54593068 0.46853614
		 -0.46634838 0.40067795 0.50769633 -0.46634838 -0.018291831 0.51539266 -0.48273712 -0.41896975 0.50769633
		 -0.49912584 -0.54668248 0.46853614 -0.48273712 -0.59336501 -0.0056450069 -0.46634838 -0.54668248 -0.47418118
		 -0.46634838 -0.41896978 -0.50928164 -0.46634838 -0.018291831 -0.51856327 -0.46634838 0.40067792 -0.50928164
		 -0.46634838 0.54593068 -0.47418115 -0.46634838 0.59186137 -0.0056450069;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 102 1 102 48 1 2 98 1 98 45 1 4 108 1 108 54 1 6 105 1
		 105 51 1 0 146 1 146 14 1 1 148 1 148 15 1 2 129 1 129 25 1 3 114 1 114 24 1 4 157 1
		 157 9 1 5 118 1 118 8 1 6 161 1 161 20 1 7 56 1 56 21 1 8 131 1 131 12 1 9 160 1
		 160 13 1 8 119 1 119 41 1 10 128 1 128 2 1 9 154 1 154 18 1 11 111 1 111 3 1 10 100 1
		 100 46 1 11 125 1 125 31 1 12 142 1 142 7 1 13 163 1 163 6 1 12 132 1 132 40 1 14 135 1
		 135 10 1 13 158 1 158 19 1 15 138 1 138 11 1 14 101 1 101 47 1 15 140 1 140 30 1
		 16 152 1 152 5 1 17 156 1 156 4 1 16 151 1 151 43 1 18 66 1 66 26 1 17 155 1 155 18 1
		 19 68 1 68 27 1 18 159 1 159 19 1 20 69 1 69 28 1 19 162 1 162 20 1 21 70 1 70 29 1
		 20 104 1 104 50 1 22 60 1 60 12 1 21 59 1 59 22 1 23 62 1 62 8 1 22 61 1 61 23 1
		 23 63 1 63 16 1 24 65 1 65 16 1 25 67 1 67 17 1 24 115 1 115 32 1 26 127 1 127 10 1
		 25 130 1 130 26 1 27 134 1 134 14 1 26 136 1 136 27 1 28 145 1 145 0 1 27 147 1 147 28 1
		 29 122 1 122 1 1 28 103 1 103 49 1 30 72 1 72 22 1 29 150 1 150 30 1 31 73 1 73 23 1
		 30 141 1 141 31 1 31 126 1 126 24 1 32 75 1 75 44 1 33 112 1 112 3 1 32 116 1 116 33 1
		 34 110 1 110 11 1 33 113 1 113 34 1 35 137 1 137 15 1 34 139 1 139 35 1 36 123 1
		 123 1 1 35 149 1 149 36 1 37 121 1 121 29 1 36 124 1 124 37 1 38 57 1 57 21 1 37 71 1
		 71 38 1 39 143 1 143 7 1 38 58 1 58 39 1 40 89 1 89 52 1 39 144 1 144 40 1 41 91 1
		 91 53 1 40 133 1 133 41 1 42 117 1 117 5 1 41 120 1 120 42 1 43 95 1 95 55 1 42 153 1
		 153 43 1;
	setAttr ".ed[166:331]" 43 64 1 64 32 1 44 99 1 99 25 1 45 74 1 74 33 1 44 76 1
		 76 45 1 46 77 1 77 34 1 45 78 1 78 46 1 47 79 1 79 35 1 46 80 1 80 47 1 48 81 1 81 36 1
		 47 82 1 82 48 1 49 83 1 83 37 1 48 84 1 84 49 1 50 85 1 85 38 1 49 86 1 86 50 1 51 87 1
		 87 39 1 50 88 1 88 51 1 52 106 1 106 13 1 51 90 1 90 52 1 53 107 1 107 9 1 52 92 1
		 92 53 1 54 93 1 93 42 1 53 94 1 94 54 1 55 109 1 109 17 1 54 96 1 96 55 1 55 97 1
		 97 44 1 110 164 1 164 113 1 111 164 1 112 164 1 112 165 1 165 116 1 114 165 1 115 165 1
		 117 166 1 166 120 1 118 166 1 119 166 1 121 167 1 167 124 1 122 167 1 123 167 1 125 168 1
		 168 111 1 126 168 1 114 168 1 127 169 1 169 130 1 128 169 1 129 169 1 119 170 1 170 133 1
		 131 170 1 132 170 1 134 171 1 171 136 1 135 171 1 127 171 1 137 172 1 172 139 1 138 172 1
		 110 172 1 140 173 1 173 138 1 141 173 1 125 173 1 132 174 1 174 144 1 142 174 1 143 174 1
		 145 175 1 175 147 1 146 175 1 134 175 1 123 176 1 176 149 1 148 176 1 137 176 1 122 177 1
		 177 148 1 150 177 1 140 177 1 151 178 1 178 153 1 152 178 1 117 178 1 154 179 1 179 157 1
		 155 179 1 156 179 1 158 180 1 180 160 1 159 180 1 154 180 1 161 181 1 181 163 1 162 181 1
		 158 181 1 143 182 1 182 58 1 56 182 1 57 182 1 59 183 1 183 60 1 56 183 1 142 183 1
		 61 184 1 184 62 1 60 184 1 131 184 1 63 185 1 185 152 1 62 185 1 118 185 1 64 186 1
		 186 151 1 115 186 1 65 186 1 66 187 1 187 155 1 130 187 1 67 187 1 68 188 1 188 159 1
		 136 188 1 66 188 1 69 189 1 189 162 1 147 189 1 68 189 1 57 190 1 190 71 1 70 190 1
		 121 190 1 150 191 1 191 72 1 70 191 1 59 191 1 141 192 1 192 73 1 72 192 1 61 192 1;
	setAttr ".ed[332:431]" 126 193 1 193 65 1 73 193 1 63 193 1 74 194 1 194 76 1
		 116 194 1 75 194 1 77 195 1 195 78 1 113 195 1 74 195 1 79 196 1 196 80 1 139 196 1
		 77 196 1 81 197 1 197 82 1 149 197 1 79 197 1 83 198 1 198 84 1 124 198 1 81 198 1
		 85 199 1 199 86 1 71 199 1 83 199 1 87 200 1 200 88 1 58 200 1 85 200 1 89 201 1
		 201 90 1 144 201 1 87 201 1 91 202 1 202 92 1 133 202 1 89 202 1 93 203 1 203 94 1
		 120 203 1 91 203 1 95 204 1 204 96 1 153 204 1 93 204 1 97 205 1 205 95 1 75 205 1
		 64 205 1 98 206 1 206 129 1 76 206 1 99 206 1 100 207 1 207 128 1 78 207 1 98 207 1
		 101 208 1 208 135 1 80 208 1 100 208 1 102 209 1 209 146 1 82 209 1 101 209 1 103 210 1
		 210 145 1 84 210 1 102 210 1 104 211 1 211 69 1 86 211 1 103 211 1 105 212 1 212 161 1
		 88 212 1 104 212 1 106 213 1 213 163 1 90 213 1 105 213 1 107 214 1 214 160 1 92 214 1
		 106 214 1 108 215 1 215 157 1 94 215 1 107 215 1 109 216 1 216 156 1 96 216 1 108 216 1
		 99 217 1 217 67 1 97 217 1 109 217 1;
	setAttr -s 216 -ch 864 ".fc[0:215]" -type "polyFaces" 
		f 4 126 216 217 129
		mu 0 4 190 191 192 193
		f 4 127 34 218 -217
		mu 0 4 24 16 10 25
		f 4 -219 35 -124 219
		mu 0 4 192 203 204 196
		f 4 -218 -220 -123 128
		mu 0 4 193 192 196 197
		f 4 122 220 221 125
		mu 0 4 197 196 205 206
		f 4 123 14 222 -221
		mu 0 4 4 5 1 0
		f 4 -223 15 92 223
		mu 0 4 0 1 2 3
		f 4 -222 -224 93 124
		mu 0 4 140 141 142 143
		f 4 158 224 225 161
		mu 0 4 245 246 247 248
		f 4 159 18 226 -225
		mu 0 4 246 251 252 247
		f 4 -227 19 28 227
		mu 0 4 56 40 48 57
		f 4 -226 -228 29 160
		mu 0 4 248 247 253 254
		f 4 138 228 229 141
		mu 0 4 165 166 167 168
		f 4 139 106 230 -229
		mu 0 4 50 44 43 51
		f 4 -231 107 -136 231
		mu 0 4 230 238 231 219
		f 4 -230 -232 -135 140
		mu 0 4 229 230 219 218
		f 4 38 232 233 -35
		mu 0 4 16 11 6 10
		f 4 39 118 234 -233
		mu 0 4 11 12 7 6
		f 4 -235 119 -16 235
		mu 0 4 6 7 2 1
		f 4 -234 -236 -15 -36
		mu 0 4 10 6 1 5
		f 4 94 236 237 97
		mu 0 4 71 72 73 74
		f 4 95 30 238 -237
		mu 0 4 72 77 78 73
		f 4 -239 31 12 239
		mu 0 4 73 78 87 79
		f 4 -238 -240 13 96
		mu 0 4 74 73 79 80
		f 4 -30 240 241 157
		mu 0 4 254 253 258 259
		f 4 -29 24 242 -241
		mu 0 4 57 48 55 62
		f 4 -243 25 44 243
		mu 0 4 62 55 61 66
		f 4 -242 -244 45 156
		mu 0 4 259 258 264 265
		f 4 98 244 245 101
		mu 0 4 83 84 76 75
		f 4 99 46 246 -245
		mu 0 4 84 95 85 76
		f 4 -247 47 -96 247
		mu 0 4 76 85 77 72
		f 4 -246 -248 -95 100
		mu 0 4 75 76 72 71
		f 4 130 248 249 133
		mu 0 4 200 201 195 194
		f 4 131 50 250 -249
		mu 0 4 42 33 23 34
		f 4 -251 51 -128 251
		mu 0 4 34 23 16 24
		f 4 -250 -252 -127 132
		mu 0 4 194 195 191 190
		f 4 54 252 253 -51
		mu 0 4 33 26 17 23
		f 4 55 116 254 -253
		mu 0 4 26 27 18 17
		f 4 -255 117 -40 255
		mu 0 4 17 18 12 11
		f 4 -254 -256 -39 -52
		mu 0 4 23 17 11 16
		f 4 -46 256 257 153
		mu 0 4 265 264 271 272
		f 4 -45 40 258 -257
		mu 0 4 66 61 65 69
		f 4 -259 41 -148 259
		mu 0 4 271 284 285 278
		f 4 -258 -260 -147 152
		mu 0 4 272 271 278 279
		f 4 102 260 261 105
		mu 0 4 103 104 94 93
		f 4 103 8 262 -261
		mu 0 4 104 117 105 94
		f 4 -263 9 -100 263
		mu 0 4 94 105 95 84
		f 4 -262 -264 -99 104
		mu 0 4 93 94 84 83
		f 4 134 264 265 137
		mu 0 4 218 219 211 210
		f 4 135 10 266 -265
		mu 0 4 219 231 220 211
		f 4 -267 11 -132 267
		mu 0 4 211 220 221 201
		f 4 -266 -268 -131 136
		mu 0 4 210 211 201 200
		f 4 -108 268 269 -11
		mu 0 4 49 43 35 41
		f 4 -107 112 270 -269
		mu 0 4 43 44 36 35
		f 4 -271 113 -56 271
		mu 0 4 35 36 27 26
		f 4 -270 -272 -55 -12
		mu 0 4 41 35 26 33
		f 4 -62 272 273 165
		mu 0 4 149 150 155 156
		f 4 -61 56 274 -273
		mu 0 4 14 15 21 22
		f 4 -275 57 -160 275
		mu 0 4 22 21 31 32
		f 4 -274 -276 -159 164
		mu 0 4 249 250 246 245
		f 4 32 276 277 17
		mu 0 4 113 101 102 114
		f 4 33 -66 278 -277
		mu 0 4 101 91 92 102
		f 4 -279 -65 58 279
		mu 0 4 102 92 100 112
		f 4 -278 -280 59 16
		mu 0 4 114 102 112 124
		f 4 48 280 281 27
		mu 0 4 129 121 110 122
		f 4 49 -70 282 -281
		mu 0 4 121 109 97 110
		f 4 -283 -69 -34 283
		mu 0 4 110 97 91 101
		f 4 -282 -284 -33 26
		mu 0 4 122 110 101 113
		f 4 20 284 285 43
		mu 0 4 138 134 128 135
		f 4 21 -74 286 -285
		mu 0 4 134 127 120 128
		f 4 -287 -73 -50 287
		mu 0 4 128 120 109 121
		f 4 -286 -288 -49 42
		mu 0 4 135 128 121 129
		f 4 146 288 289 149
		mu 0 4 279 278 286 287
		f 4 147 22 290 -289
		mu 0 4 70 68 64 67
		f 4 -291 23 -144 291
		mu 0 4 67 64 59 63
		f 4 -290 -292 -143 148
		mu 0 4 178 179 174 173
		f 4 -82 292 293 -79
		mu 0 4 46 53 60 54
		f 4 -81 -24 294 -293
		mu 0 4 53 59 64 60
		f 4 -295 -23 -42 295
		mu 0 4 60 64 68 65
		f 4 -294 -296 -41 -80
		mu 0 4 54 60 65 61
		f 4 -86 296 297 -83
		mu 0 4 29 38 47 39
		f 4 -85 78 298 -297
		mu 0 4 38 46 54 47
		f 4 -299 79 -26 299
		mu 0 4 47 54 61 55
		f 4 -298 -300 -25 -84
		mu 0 4 39 47 55 48
		f 4 -88 300 301 -57
		mu 0 4 15 20 30 21
		f 4 -87 82 302 -301
		mu 0 4 20 29 39 30
		f 4 -303 83 -20 303
		mu 0 4 30 39 48 40
		f 4 -302 -304 -19 -58
		mu 0 4 21 30 40 31
		f 4 166 304 305 61
		mu 0 4 149 144 145 150
		f 4 167 -94 306 -305
		mu 0 4 144 143 142 145
		f 4 -307 -93 88 307
		mu 0 4 8 3 2 9
		f 4 -306 -308 89 60
		mu 0 4 14 8 9 15
		f 4 62 308 309 65
		mu 0 4 91 81 82 92
		f 4 63 -98 310 -309
		mu 0 4 81 71 74 82
		f 4 -311 -97 90 311
		mu 0 4 82 74 80 90
		f 4 -310 -312 91 64
		mu 0 4 92 82 90 100
		f 4 66 312 313 69
		mu 0 4 109 96 86 97
		f 4 67 -102 314 -313
		mu 0 4 96 83 75 86
		f 4 -315 -101 -64 315
		mu 0 4 86 75 71 81
		f 4 -314 -316 -63 68
		mu 0 4 97 86 81 91
		f 4 70 316 317 73
		mu 0 4 127 118 106 120
		f 4 71 -106 318 -317
		mu 0 4 118 103 93 106
		f 4 -319 -105 -68 319
		mu 0 4 106 93 83 96
		f 4 -318 -320 -67 72
		mu 0 4 120 106 96 109
		f 4 142 320 321 145
		mu 0 4 173 174 170 169
		f 4 143 74 322 -321
		mu 0 4 63 59 52 58
		f 4 -323 75 -140 323
		mu 0 4 58 52 44 50
		f 4 -322 -324 -139 144
		mu 0 4 169 170 166 165
		f 4 -114 324 325 -111
		mu 0 4 27 36 45 37
		f 4 -113 -76 326 -325
		mu 0 4 36 44 52 45
		f 4 -327 -75 80 327
		mu 0 4 45 52 59 53
		f 4 -326 -328 81 -112
		mu 0 4 37 45 53 46
		f 4 -118 328 329 -115
		mu 0 4 12 18 28 19
		f 4 -117 110 330 -329
		mu 0 4 18 27 37 28
		f 4 -331 111 84 331
		mu 0 4 28 37 46 38
		f 4 -330 -332 85 -116
		mu 0 4 19 28 38 29
		f 4 -120 332 333 -89
		mu 0 4 2 7 13 9
		f 4 -119 114 334 -333
		mu 0 4 7 12 19 13
		f 4 -335 115 86 335
		mu 0 4 13 19 29 20
		f 4 -334 -336 87 -90
		mu 0 4 9 13 20 15
		f 4 170 336 337 173
		mu 0 4 215 207 214 225
		f 4 171 -126 338 -337
		mu 0 4 207 197 206 214
		f 4 -339 -125 120 339
		mu 0 4 146 140 143 147
		f 4 -338 -340 121 172
		mu 0 4 151 146 147 152
		f 4 174 340 341 177
		mu 0 4 208 198 199 209
		f 4 175 -130 342 -341
		mu 0 4 198 190 193 199
		f 4 -343 -129 -172 343
		mu 0 4 199 193 197 207
		f 4 -342 -344 -171 176
		mu 0 4 209 199 207 215
		f 4 178 344 345 181
		mu 0 4 223 212 202 213
		f 4 179 -134 346 -345
		mu 0 4 212 200 194 202
		f 4 -347 -133 -176 347
		mu 0 4 202 194 190 198
		f 4 -346 -348 -175 180
		mu 0 4 213 202 198 208
		f 4 182 348 349 185
		mu 0 4 240 232 222 233
		f 4 183 -138 350 -349
		mu 0 4 232 218 210 222
		f 4 -351 -137 -180 351
		mu 0 4 222 210 200 212
		f 4 -350 -352 -179 184
		mu 0 4 233 222 212 223
		f 4 186 352 353 189
		mu 0 4 176 171 172 177
		f 4 187 -142 354 -353
		mu 0 4 171 165 168 172
		f 4 -355 -141 -184 355
		mu 0 4 239 229 218 232
		f 4 -354 -356 -183 188
		mu 0 4 242 239 232 240
		f 4 190 356 357 193
		mu 0 4 185 180 175 181
		f 4 191 -146 358 -357
		mu 0 4 180 173 169 175
		f 4 -359 -145 -188 359
		mu 0 4 175 169 165 171
		f 4 -358 -360 -187 192
		mu 0 4 181 175 171 176
		f 4 194 360 361 197
		mu 0 4 292 288 291 294
		f 4 195 -150 362 -361
		mu 0 4 288 279 287 291
		f 4 -363 -149 -192 363
		mu 0 4 184 178 173 180
		f 4 -362 -364 -191 196
		mu 0 4 187 184 180 185
		f 4 -152 364 365 201
		mu 0 4 281 273 280 289
		f 4 -151 -154 366 -365
		mu 0 4 273 265 272 280
		f 4 -367 -153 -196 367
		mu 0 4 280 272 279 288
		f 4 -366 -368 -195 200
		mu 0 4 289 280 288 292
		f 4 -156 368 369 205
		mu 0 4 267 260 266 274
		f 4 -155 -158 370 -369
		mu 0 4 260 254 259 266
		f 4 -371 -157 150 371
		mu 0 4 266 259 265 273
		f 4 -370 -372 151 204
		mu 0 4 274 266 273 281
		f 4 206 372 373 209
		mu 0 4 261 255 256 262
		f 4 207 -162 374 -373
		mu 0 4 255 245 248 256
		f 4 -375 -161 154 375
		mu 0 4 256 248 254 260
		f 4 -374 -376 155 208
		mu 0 4 262 256 260 267
		f 4 -164 376 377 213
		mu 0 4 160 154 161 163
		f 4 -163 -166 378 -377
		mu 0 4 154 149 156 161
		f 4 -379 -165 -208 379
		mu 0 4 257 249 245 255
		f 4 -378 -380 -207 212
		mu 0 4 263 257 255 261
		f 4 214 380 381 163
		mu 0 4 160 153 148 154
		f 4 215 -122 382 -381
		mu 0 4 153 152 147 148
		f 4 -383 -121 -168 383
		mu 0 4 148 147 143 144
		f 4 -382 -384 -167 162
		mu 0 4 154 148 144 149
		f 4 2 384 385 -13
		mu 0 4 87 98 88 79
		f 4 3 -174 386 -385
		mu 0 4 226 215 225 236
		f 4 -387 -173 168 387
		mu 0 4 157 151 152 158
		f 4 -386 -388 169 -14
		mu 0 4 79 88 89 80
		f 4 36 388 389 -31
		mu 0 4 227 216 217 228
		f 4 37 -178 390 -389
		mu 0 4 216 208 209 217
		f 4 -391 -177 -4 391
		mu 0 4 217 209 215 226
		f 4 -390 -392 -3 -32
		mu 0 4 228 217 226 237
		f 4 52 392 393 -47
		mu 0 4 95 107 108 85
		f 4 53 -182 394 -393
		mu 0 4 234 223 213 224
		f 4 -395 -181 -38 395
		mu 0 4 224 213 208 216
		f 4 -394 -396 -37 -48
		mu 0 4 235 224 216 227
		f 4 0 396 397 -9
		mu 0 4 117 126 119 105
		f 4 1 -186 398 -397
		mu 0 4 243 240 233 241
		f 4 -399 -185 -54 399
		mu 0 4 241 233 223 234
		f 4 -398 -400 -53 -10
		mu 0 4 105 119 107 95
		f 4 108 400 401 -103
		mu 0 4 103 115 116 104
		f 4 109 -190 402 -401
		mu 0 4 182 176 177 183
		f 4 -403 -189 -2 403
		mu 0 4 244 242 240 243
		f 4 -402 -404 -1 -104
		mu 0 4 104 116 126 117
		f 4 76 404 405 -71
		mu 0 4 127 133 125 118
		f 4 77 -194 406 -405
		mu 0 4 188 185 181 186
		f 4 -407 -193 -110 407
		mu 0 4 186 181 176 182
		f 4 -406 -408 -109 -72
		mu 0 4 118 125 115 103
		f 4 6 408 409 -21
		mu 0 4 138 139 137 134
		f 4 7 -198 410 -409
		mu 0 4 295 292 294 298
		f 4 -411 -197 -78 411
		mu 0 4 189 187 185 188
		f 4 -410 -412 -77 -22
		mu 0 4 134 137 133 127
		f 4 -200 412 413 -43
		mu 0 4 296 290 293 297
		f 4 -199 -202 414 -413
		mu 0 4 290 281 289 293
		f 4 -415 -201 -8 415
		mu 0 4 293 289 292 295
		f 4 -414 -416 -7 -44
		mu 0 4 297 293 295 299
		f 4 -204 416 417 -27
		mu 0 4 113 130 131 122
		f 4 -203 -206 418 -417
		mu 0 4 275 267 274 282
		f 4 -419 -205 198 419
		mu 0 4 282 274 281 290
		f 4 -418 -420 199 -28
		mu 0 4 122 131 136 129
		f 4 4 420 421 -17
		mu 0 4 276 268 269 277
		f 4 5 -210 422 -421
		mu 0 4 268 261 262 269
		f 4 -423 -209 202 423
		mu 0 4 269 262 267 275
		f 4 -422 -424 203 -18
		mu 0 4 277 269 275 283
		f 4 -212 424 425 -59
		mu 0 4 100 111 123 112
		f 4 -211 -214 426 -425
		mu 0 4 162 160 163 164
		f 4 -427 -213 -6 427
		mu 0 4 270 263 261 268
		f 4 -426 -428 -5 -60
		mu 0 4 112 123 132 124
		f 4 -170 428 429 -91
		mu 0 4 80 89 99 90
		f 4 -169 -216 430 -429
		mu 0 4 158 152 153 159
		f 4 -431 -215 210 431
		mu 0 4 159 153 160 162
		f 4 -430 -432 211 -92
		mu 0 4 90 99 111 100;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "null1";
	rename -uid "949479BC-4E37-0D6C-0BA5-5E8AF2517691";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1E40B6BE-4B38-DFBB-D822-43A4B51BB7C2";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BD54ED23-4E5B-565F-49B4-C1A4E99C0F95";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7EFAD2DC-4E61-B4D2-43AC-878FAD07B0D4";
createNode displayLayerManager -n "layerManager";
	rename -uid "7AF164C0-4B30-0991-EB93-C6BBEA628752";
createNode displayLayer -n "defaultLayer";
	rename -uid "E961F3FB-4020-E5FA-BCB2-6D933476CB0A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D63E6E7A-4A93-9272-4247-B7A31BBD74B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2D097501-4189-3F7B-A439-6CB02CD29D3E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6EF53C07-43D1-382A-AD04-97B6704C3548";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CEFA27F4-4F4D-B304-7B22-ABB83FCB54EF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "1DE9936B-4F3A-35BB-8CBE-49A10DD44221";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "32663E1E-4E55-00D4-DC50-11A8640DF87C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "2B7618EF-46F7-F57F-03BE-F2ADE970800A";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7C32DE3F-4376-8669-7BCE-9194E1BB3E56";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "lambert2";
	rename -uid "F98318D3-41F3-FB4A-84DE-0AB70D8C914D";
createNode shadingEngine -n "lambert2SG";
	rename -uid "363069D5-4F83-CE6B-091C-F1A2AD6CDFA6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7504F211-4148-DC2A-0F10-3C99FBEED6F3";
createNode groupId -n "groupId2";
	rename -uid "06B010B2-4BBD-0E5E-A6ED-ADB6D809D880";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "A93738D1-4CEE-3A80-E3D8-D79BEC52A355";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -57.142854872204104 -15.476189861221945 ;
	setAttr ".tgi[0].vh" -type "double2" 57.142854872204104 15.476189861221945 ;
createNode lambert -n "lambert3";
	rename -uid "896E8812-4BB7-D4C1-3707-30AF41A6F884";
createNode shadingEngine -n "lambert3SG";
	rename -uid "C21F8CB6-46F0-21BE-9190-119B2E7A9964";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "CAF28D2D-41B1-AFF9-CB56-B59C09D7F56D";
createNode file -n "file1";
	rename -uid "DABC5A0C-407A-5035-7777-F28E0827A967";
	setAttr ".ftn" -type "string" "C:/Users/User/Desktop/Cemant/Cement.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "DB0D7C18-4DE9-1504-869B-A9BB406CA194";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.50400001 0.17726903 0.077615991 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.oc" "lambert3.c";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "pCubeShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cement.ma
