//Maya ASCII 2018 scene
//Name: tangpon2.ma
//Last modified: Sat, Jan 26, 2019 01:17:01 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "BA5EAC5B-4AA3-BC46-3AE3-429F71FC33D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.4544394553534161 8.7138929010814241 -12.836312219572459 ;
	setAttr ".r" -type "double3" 332.66164727049227 1632.2000000003375 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7CA134D5-4275-C8B2-3A17-4CAABBADC95A";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.784148390599455;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.679130517804361 1.9243573839731893 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FB3E38B9-4C88-991C-81F4-B4BA3AF4B2D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A52CA1B9-44F1-EAC7-AD81-AC94B758E865";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.2867443809068808;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "73357CD0-43FE-CE4D-13F2-1584AF7F5739";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D03C05CC-4662-2600-A521-C8865B49D973";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9453F731-4EEF-FF1C-E772-CCBEAAF992E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D35FC13D-4866-8CAD-0326-9CB172220303";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group1";
	rename -uid "373CF344-4AF2-D9DC-F82B-61A821830DF7";
createNode transform -n "pCube2";
	rename -uid "3AF2221A-4660-74D0-F390-C1A550CA783C";
	setAttr ".t" -type "double3" -2.679131066554314 1.6114655905361122 0 ;
	setAttr ".s" -type "double3" 1.8412992978384064 1.8578662830880541 1.9093313972484081 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "DFCBB4D8-4351-D163-788F-9BA3666B0D25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 452 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.47826833 0.87256163 0.47826833
		 0.92188263 0.47826833 0.87256163 0.47826833 0.92188263 0.47826833 0.92188263 0.47826833
		 0.87256163 0.47826833 0.87256163 0.47826833 0.92188263 0.47826833 0.91342938 0.47826833
		 0.91342938 0.47826833 0.91342938 0.47826833 0.91342938 0.47826833 0.88190347 0.47826833
		 0.88190347 0.47826833 0.88190347 0.47826833 0.88190347 0.47826833 0.87256163 0.47826833
		 0.87256163 0.47826833 0.92188269 0.47826833 0.92188269 0.47826833 0.87256163 0.47826833
		 0.87256163 0.47826833 0.92188263 0.47826833 0.92188263 0.035535701 0.0081550544 0.04236697
		 0.0081550544 0.010749735 0.25592294 0.0018253902 0.25592294 0.036374163 0.0019920319
		 0.043153431 0.0019920319 0.10922428 0.0081550544 0.098092072 0.25592294 0.10950117
		 0.0019920319 0.12339868 0.0081550544 0.11660952 0.25592294 0.12356761 0.0019920319
		 0.17123339 0.0081550544 0.17910062 0.25592294 0.11660952 0.27043602 0.098092072 0.27043602
		 0.17103769 0.0019920319 0.18405953 0.0081550544 0.19585678 0.25592294 0.17910062
		 0.27043602 0.11660952 0.29859743 0.098092072 0.29859743 0.18376613 0.0019920319 0.24829787
		 0.0081550544 0.27977756 0.25592294 0.19585678 0.27043602 0.11660952 0.31422365 0.098092072
		 0.31422365 0.2475148 0.0019920319 0.25557792 0.0081550544 0.28928825 0.25592294 0.17910062
		 0.29859743 0.19585678 0.29859743 0.17910062 0.31422365 0.25473946 0.0019920319 0.19585678
		 0.31422365 0.54359841 0.0081550544 0.55042964 0.0081550544 0.58413994 0.25592294
		 0.57521558 0.25592294 0.54281193 0.0019920319 0.54959112 0.0019920319 0.47674105
		 0.0081550544 0.48787326 0.25592294 0.47646412 0.0019920319 0.46256661 0.0081550544
		 0.46935579 0.25592294 0.46239775 0.0019920319 0.48787326 0.2700415 0.46935579 0.2700415
		 0.41473198 0.0081550544 0.4068647 0.25592294 0.41492763 0.0019920319 0.48787326 0.29736763
		 0.46935579 0.29736763 0.4068647 0.2700415 0.40190575 0.0081550544 0.39010859 0.25592294
		 0.40219921 0.0019920319 0.48787326 0.31422365 0.46935579 0.31422365 0.39010859 0.2700415
		 0.33766747 0.0081550544 0.30618775 0.25592294 0.33845049 0.0019920319 0.4068647 0.29736763
		 0.4068647 0.31422365 0.39010859 0.29736763 0.33038735 0.0081550544 0.29667705 0.25592294
		 0.33122587 0.0019920319 0.39010859 0.31422365 0.43414736 0.59231722 0.43414736 0.59996545
		 0.22166936 0.64129055 0.22166936 0.6359297 0.43414736 0.67481792 0.22166936 0.6937567
		 0.43414736 0.69334251 0.22166936 0.70488006 0.43414736 0.75585777 0.22166936 0.74241811
		 0.43414736 0.77262038 0.22166936 0.75248355 0.43414736 0.84411716 0.22166936 0.80289441
		 0.43414736 0.85221988 0.22166936 0.80860746 0.20172645 0.53035909 0.19407609 0.53035909
		 0.23768848 0.31788114 0.24304931 0.31788114 0.27660057 0.53035909 0.29551551 0.31788114
		 0.29516774 0.53035909 0.30663881 0.31788114 0.29516774 0.54447764 0.27660057 0.54447764
		 0.35782665 0.53035909 0.34417698 0.31788114 0.35782665 0.54447764 0.29516774 0.57180375
		 0.27660057 0.57180375 0.37462786 0.53035909 0.35424232 0.31788114 0.37462786 0.54447764
		 0.29516774 0.58865982 0.27660057 0.58865982 0.44590124 0.53035909 0.40465313 0.31788114
		 0.35782665 0.57180375 0.37462786 0.57180375 0.35782665 0.58865982 0.45397863 0.53035909
		 0.41036624 0.31788114 0.37462786 0.58865982 0.63910723 0.89108622 0.63910723 0.87256163
		 0.65362024 0.87256163 0.65362024 0.89108622 0.68178171 0.87256163 0.68178171 0.89108622
		 0.63910723 0.95360148 0.65362024 0.95360148 0.69740784 0.87256163 0.69740784 0.89108622
		 0.63910723 0.97036409 0.65362024 0.97036409 0.68178171 0.95360148 0.69740784 0.95360148
		 0.68178171 0.97036409 0.69740784 0.97036409 0.7418341 0.99800801 0.7418341 0.99212724
		 0.74719489 0.99212724 0.74719489 0.99800801 0.7418341 0.81070447 0.74719489 0.81070447
		 0.7996611 0.99212724 0.7996611 0.99800801 0.7418341 0.80625552 0.74719489 0.80625552
		 0.7996611 0.81070447 0.8107844 0.99212724 0.8107844 0.99800801 0.7996611 0.80625552
		 0.8107844 0.81070447 0.84832257 0.99212724 0.84832257 0.99800801 0.8107844 0.80625552
		 0.84832257 0.81070447 0.85838795 0.99212724 0.85838795 0.99800801 0.84832257 0.80625552
		 0.85838795 0.81070447 0.90879875 0.99212724 0.90879875 0.99800801 0.85838795 0.80625552
		 0.90879875 0.81070447 0.91451186 0.99212724 0.91451186 0.99800801 0.90879875 0.80625552
		 0.91451186 0.81070447 0.91451186 0.80625552 0.66100013 0.79581887 0.66769707 0.79581887
		 0.66769707 0.80259806 0.66100013 0.80259806 0.66100013 0.72947103 0.66769707 0.72947103
		 0.87429887 0.79581887 0.87429887 0.80259806 0.66100013 0.71540469 0.66769707 0.71540469
		 0.87429887 0.72947103 0.87936532 0.79581887 0.87936532 0.80259806 0.66100013 0.66793454
		 0.66769707 0.66793454 0.87429887 0.71540469 0.87936532 0.72947103 0.66100013 0.65520608
		 0.66769707 0.65520608 0.87429887 0.66793454 0.87936532 0.71540469 0.66100013 0.59145743
		 0.66769707 0.59145743 0.87429887 0.65520608 0.87936532 0.66793454 0.66100013 0.58423275
		 0.66769707 0.58423275 0.87429887 0.59145743 0.87936532 0.65520608 0.87429887 0.58423275
		 0.87936532 0.59145743 0.87936532 0.58423275 0.56930417 0.59469402 0.56930417 0.58653116
		 0.57243431 0.58359301 0.57243431 0.59156388 0.56167054 0.60232753 0.56167054 0.59369653
		 0.56930417 0.33470652 0.57243431 0.33769146 0.57724392 0.59469402 0.58008468 0.59156388
		 0.55865413 0.605344 0.55865413 0.59652793 0.56167054 0.32742715 0.57031608 0.60232753
		 0.56930417 0.32853115 0.57243431 0.33166131 0.65495014 0.59469402 0.65495878 0.59156388
		 0.55865413 0.32455072 0.56757849 0.605344 0.56167054 0.32089758 0.6549291 0.60232753
		 0.5772422 0.32853115 0.58008248 0.33166131 0.55865413 0.31788114 0.65492082 0.605344
		 0.5703156 0.32089758 0.65493178 0.32853115 0.65493494 0.33166131 0.56757849 0.31788114;
	setAttr ".uvst[0].uvsp[250:451]" 0.65492392 0.32089758 0.65492082 0.31788114
		 0.54238212 0.58653116 0.54238212 0.59469402 0.53925198 0.59156388 0.53925198 0.58359307
		 0.55001575 0.59369653 0.55001575 0.60232759 0.53397918 0.59469402 0.5311746 0.59156388
		 0.54238212 0.33470652 0.53925198 0.33769146 0.55303216 0.59652787 0.55303216 0.605344
		 0.54081875 0.60232759 0.55001575 0.32742715 0.45983288 0.59469402 0.45990121 0.59156388
		 0.54238212 0.32853115 0.53925198 0.33166122 0.55303216 0.32455072 0.54352146 0.605344
		 0.45966643 0.60232759 0.55001575 0.32089752 0.53114927 0.33166122 0.53395963 0.32853115
		 0.55303216 0.31788114 0.45960066 0.605344 0.54081321 0.32089752 0.45965254 0.33166122
		 0.45964077 0.32853115 0.54352146 0.31788114 0.45961201 0.32089752 0.45960066 0.31788114
		 0.73621207 0.82486069 0.73308194 0.82484072 0.73308194 0.80628484 0.73621207 0.80629349
		 0.73621207 0.8875196 0.73308194 0.88746154 0.72544837 0.82479215 0.72544837 0.8062638
		 0.73308194 0.90425247 0.73621207 0.90432078 0.72544837 0.88732004 0.72243196 0.82477301
		 0.72243196 0.80625552 0.72544837 0.90408599 0.72243196 0.88726407 0.72243196 0.90402025
		 0.70302987 0.80626965 0.70615995 0.80626649 0.70615995 0.82478935 0.70302987 0.82479423
		 0.71379358 0.80625862 0.71379358 0.8247776 0.70615995 0.88729918 0.70302987 0.88730949
		 0.71680993 0.80625552 0.71680993 0.82477301 0.71379358 0.88727403 0.70615995 0.90406036
		 0.70302987 0.90407211 0.71680993 0.88726407 0.71379358 0.90403157 0.71680993 0.90402025
		 0.61970508 0.93505281 0.61970508 0.87256169 0.6334852 0.87264937 0.6334852 0.93530834
		 0.61408305 0.87256175 0.61408305 0.93522072 0.60030299 0.9353084 0.60030299 0.87281728
		 0.58090085 0.93509823 0.58090085 0.87258291 0.59468096 0.87256169 0.59468096 0.93505281
		 0.56149876 0.93507695 0.56149876 0.87256163 0.57527888 0.87260705 0.57527888 0.93509817
		 0.59751314 0.25574461 0.59751314 0.24899621 0.84528112 0.28063878 0.84528112 0.28945488
		 0.59135014 0.25490609 0.59135014 0.24820913 0.59751314 0.040807694 0.84528112 0.0086616231
		 0.59135014 0.041607294 0.59751314 0.035702344 0.84528112 0.0019920319 0.59135014
		 0.036540877 0.66058081 0.58057523 0.66058081 0.5717591 0.9083488 0.54011667 0.9083488
		 0.54686499 0.66058081 0.29978204 0.9083488 0.33192807 0.91451186 0.53932941 0.91451186
		 0.54602647 0.66058081 0.2931124 0.9083488 0.32682276 0.91451186 0.33272761 0.91451186
		 0.32766116 0.0018253729 0.85222 0.0018253729 0.84424913 0.2143034 0.81226408 0.2143034
		 0.81814486 0.0018253729 0.5983476 0.2143034 0.63084131 0.0018253729 0.59231728 0.2143034
		 0.62639236 0.65381271 0.86093324 0.65381271 0.86890417 0.44133472 0.83482897 0.44133472
		 0.8289482 0.65381271 0.61503172 0.44133472 0.64752549 0.65381271 0.60900158 0.44133472
		 0.64307654 0.55274659 0.87256163 0.55587673 0.87256163 0.55587673 0.88668025 0.55274659
		 0.88668025 0.55587673 0.91400635 0.55274659 0.91400635 0.54511309 0.87256163 0.54511309
		 0.88668025 0.55587673 0.93086237 0.55274659 0.93086237 0.54511309 0.91400635 0.54209667
		 0.87256163 0.54209667 0.88668025 0.54511309 0.93086237 0.54209667 0.91400635 0.54209667
		 0.93086237 0.53647465 0.93086237 0.53334451 0.93086237 0.53334451 0.91674381 0.53647465
		 0.91674381 0.525711 0.93086237 0.525711 0.91674381 0.53334451 0.88941765 0.53647465
		 0.88941765 0.52269453 0.93086237 0.52269453 0.91674381 0.525711 0.88941765 0.53334451
		 0.87256169 0.53647465 0.87256169 0.52269453 0.88941765 0.525711 0.87256169 0.52269453
		 0.87256169 0.50329238 0.87256163 0.50642252 0.87256163 0.50642252 0.88707471 0.50329238
		 0.88707471 0.51405609 0.87256163 0.51405609 0.88707471 0.50642252 0.91523612 0.50329238
		 0.91523612 0.51707256 0.87256163 0.51707256 0.88707471 0.51405609 0.91523612 0.50642252
		 0.93086237 0.50329238 0.93086237 0.51707256 0.91523612 0.51405609 0.93086237 0.51707256
		 0.93086237 0.4870204 0.93086237 0.4838903 0.93086237 0.4838903 0.91634941 0.48702043
		 0.91634941 0.4838903 0.88818789 0.48702043 0.88818789 0.494654 0.93086237 0.49465403
		 0.91634941 0.4838903 0.87256169 0.4870204 0.87256169 0.49465403 0.88818789 0.49767044
		 0.93086237 0.49767044 0.91634941 0.494654 0.87256169 0.49767044 0.88818789 0.49767044
		 0.87256169 0.42006201 0.88320351 0.42006201 0.85587734 0.43384209 0.85587734 0.43384209
		 0.88320351 0.41443998 0.8558774 0.41443998 0.88320357 0.40065989 0.88320357 0.40065989
		 0.8558774 0.45886621 0.9007231 0.45886621 0.87256169 0.47264633 0.87256169 0.47264633
		 0.90072322 0.43946409 0.9007231 0.43946409 0.87256163 0.45324424 0.87256163 0.45324424
		 0.9007231;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sdt" 3;
	setAttr ".ugsdt" no;
	setAttr ".sdis" yes;
	setAttr ".dsc" yes;
	setAttr -s 9 ".pt";
	setAttr ".pt[20]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[28]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[32]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[33]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[40]" -type "float3" 0 3.7252903e-09 -7.4505806e-09 ;
	setAttr ".pt[41]" -type "float3" 0 3.7252903e-09 7.4505806e-09 ;
	setAttr ".pt[42]" -type "float3" 0 -3.7252903e-09 -7.4505806e-09 ;
	setAttr ".pt[43]" -type "float3" 0 -3.7252903e-09 7.4505806e-09 ;
	setAttr -s 248 ".vt";
	setAttr ".vt[0:165]"  -0.42996955 -0.44638187 0.42996985 0.42996991 -0.44638187 0.42996985
		 -0.5660255 0.55361825 0.56602585 0.56602609 0.55361825 0.56602585 -0.5660255 0.55361825 -0.56602585
		 0.56602609 0.55361825 -0.56602585 -0.42996955 -0.44638187 -0.42996985 0.42996991 -0.44638187 -0.42996985
		 -0.51175833 0.55361825 0.51175851 0.51175874 0.55361825 0.51175851 0.51175874 0.55361825 -0.51175851
		 -0.51175833 0.55361825 -0.51175851 -0.37756789 -0.28313684 0.34000927 0.3775686 -0.28313684 0.34000927
		 0.3775686 -0.28313684 -0.34000927 -0.37756789 -0.28313684 -0.34000927 0.51175874 0.55361825 0.18686439
		 0.3775686 -0.28313684 0.11228201 -0.37756789 -0.28313684 0.11228201 -0.51175833 0.55361825 0.18677048
		 -0.5660255 0.55361825 0.18691994 -0.42996955 -0.44638187 0.1419899 0.42996991 -0.44638187 0.1419899
		 0.56602609 0.55361825 0.18691994 0.51175874 0.55361825 -0.19828951 0.3775686 -0.28313684 -0.11898887
		 -0.37756789 -0.28313684 -0.11898887 -0.51175833 0.55361825 -0.19926864 -0.5660255 0.55361825 -0.1980851
		 -0.42996955 -0.44638187 -0.15047126 0.42996991 -0.44638187 -0.15047126 0.56602609 0.55361825 -0.1980851
		 -0.5660255 0.78321105 0.18691994 -0.5660255 0.78321105 -0.1980851 -0.51175833 0.78321105 0.18677048
		 -0.51175833 0.78321105 -0.19926864 0.56602609 0.78321105 0.18691994 0.51175874 0.78321105 0.18686439
		 0.56602609 0.78321105 -0.1980851 0.51175874 0.78321105 -0.19828951 0.51175874 0.55361825 0.18686438
		 0.51175874 0.55361825 -0.19828951 0.51175874 0.78321105 0.18686438 0.51175874 0.78321105 -0.19828951
		 -0.5660255 0.78321105 -0.13209815 -0.5660255 0.55361825 -0.13209815 -0.42996955 -0.44638187 -0.10034563
		 0.42996991 -0.44638187 -0.10034563 0.56602609 0.55361825 -0.13209815 0.56602609 0.78321105 -0.13209815
		 0.51175874 0.78321105 -0.13227706 0.51175874 0.78321105 -0.13227706 0.51175874 0.55361825 -0.13227706
		 0.51175874 0.55361825 -0.13227706 0.3775686 -0.28313684 -0.079350784 -0.37756789 -0.28313684 -0.079350784
		 -0.51175833 0.55361825 -0.13310446 -0.51175833 0.78321105 -0.13310446 -0.5660255 0.78321105 0.11399683
		 -0.5660255 0.55361825 0.11399683 -0.42996955 -0.44638187 0.086595364 0.42996991 -0.44638187 0.086595364
		 0.56602609 0.55361825 0.11399683 0.56602609 0.78321105 0.11399683 0.51175874 0.78321105 0.11391307
		 0.51175874 0.78321105 0.11391307 0.51175874 0.55361825 0.11391307 0.51175874 0.55361825 0.11391307
		 0.3775686 -0.28313684 0.068477407 -0.37756789 -0.28313684 0.068477407 -0.51175833 0.55361825 0.11365151
		 -0.51175833 0.78321105 0.11365151 -0.5660255 0.71683061 0.18691993 -0.5660255 0.71683061 0.11399683
		 -0.5660255 0.71683061 -0.13209815 -0.5660255 0.71683061 -0.1980851 -0.51175833 0.71683061 -0.19926864
		 -0.51175833 0.71683061 -0.13310446 -0.51175833 0.71683061 0.11365151 -0.51175833 0.71683061 0.18677048
		 -0.5660255 0.60921824 0.18691993 -0.5660255 0.60921824 0.11399683 -0.5660255 0.60921824 -0.13209815
		 -0.5660255 0.60921824 -0.1980851 -0.51175833 0.60921824 -0.19926864 -0.51175833 0.60921824 -0.13310446
		 -0.51175833 0.60921824 0.11365151 -0.51175833 0.60921824 0.18677048 0.56602609 0.72167379 0.18691994
		 0.51175874 0.72167379 0.18686438 0.51175874 0.72167379 0.18686438 0.51175874 0.72167379 0.11391307
		 0.51175874 0.72167379 -0.13227706 0.51175874 0.72167379 -0.19828951 0.51175874 0.72167379 -0.19828951
		 0.56602609 0.72167379 -0.1980851 0.56602609 0.72167379 -0.13209815 0.56602609 0.72167379 0.11399683
		 0.51175874 0.61077183 0.18686438 0.51175874 0.61077183 0.18686438 0.51175874 0.61077189 0.11391307
		 0.51175874 0.61077189 -0.13227706 0.51175874 0.61077183 -0.19828951 0.51175874 0.61077183 -0.19828951
		 0.56602609 0.61077183 -0.19808508 0.56602609 0.61077183 -0.13209815 0.56602609 0.61077183 0.11399683
		 0.56602609 0.61077183 0.18691993 -0.52408504 0.78321105 -0.19899979 -0.52408504 0.78321105 -0.13287589
		 -0.52408504 0.78321105 0.11372995 -0.52408504 0.78321105 0.18680444 -0.52408504 0.71683061 0.18680444
		 -0.52408504 0.60921824 0.18680444 -0.52408504 0.55361825 0.18680444 -0.52408504 0.55361825 0.52408522
		 0.52408546 0.55361825 0.52408522 0.52408546 0.55361825 0.18687701 0.52408546 0.61077183 0.186877
		 0.52408546 0.72167379 0.186877 0.52408546 0.78321105 0.18687701 0.52408546 0.78321105 0.1139321
		 0.52408546 0.78321105 -0.13223642 0.52408546 0.78321105 -0.19824308 0.52408552 0.72167379 -0.19824308
		 0.52408552 0.61077183 -0.19824308 0.52408546 0.55361825 -0.19824308 0.52408546 0.55361825 -0.52408522
		 -0.52408504 0.55361825 -0.52408522 -0.52408504 0.55361825 -0.19899979 -0.52408504 0.60921824 -0.19899979
		 -0.52408504 0.71683061 -0.19899979 -0.55414659 0.78321105 -0.19834417 -0.55414659 0.78321105 -0.13231844
		 -0.55414659 0.78321105 0.11392124 -0.55414659 0.78321105 0.18688723 -0.55414659 0.71683061 0.1868872
		 -0.55414659 0.60921824 0.1868872 -0.55414659 0.55361825 0.18688723 -0.55414659 0.55361825 0.55414689
		 0.55414712 0.55361825 0.55414689 0.55414712 0.55361825 0.18690778 0.55414712 0.61077183 0.18690777
		 0.55414712 0.72167379 0.18690777 0.55414712 0.78321105 0.18690778 0.55414712 0.78321105 0.1139785
		 0.55414712 0.78321105 -0.13213731 0.55414712 0.78321105 -0.19812983 0.55414718 0.72167379 -0.19812983
		 0.55414718 0.61077183 -0.19812983 0.55414712 0.55361825 -0.19812983 0.55414712 0.55361825 -0.55414689
		 -0.55414659 0.55361825 -0.55414689 -0.55414659 0.55361825 -0.19834417 -0.55414659 0.60921824 -0.19834417
		 -0.55414659 0.71683061 -0.19834417 -0.43327171 -0.42211133 -0.43327197 -0.43327171 -0.42211133 -0.15162687
		 -0.43327171 -0.42211133 -0.10111628 -0.43327171 -0.42211133 0.08726041 -0.43327171 -0.42211133 0.14308037
		 -0.43327171 -0.42211133 0.43327197 0.43327206 -0.42211133 0.43327197 0.43327206 -0.42211133 0.14308037
		 0.43327206 -0.42211133 0.08726041 0.43327206 -0.42211133 -0.10111628;
	setAttr ".vt[166:247]" 0.43327206 -0.42211133 -0.15162687 0.43327206 -0.42211133 -0.43327197
		 -0.53130704 0.55361825 -0.56602579 -0.40669602 -0.42211133 -0.43327197 -0.4035964 -0.44638187 -0.42996985
		 -0.4035964 -0.44638187 -0.15047126 -0.4035964 -0.44638187 -0.10034563 -0.4035964 -0.44638187 0.086595364
		 -0.4035964 -0.44638187 0.14198989 -0.4035964 -0.44638187 0.42996985 -0.40669602 -0.42211133 0.43327197
		 -0.53130704 0.55361825 0.56602579 -0.5201568 0.55361825 0.55414689 -0.4919391 0.55361825 0.52408522
		 -0.48036849 0.55361825 0.51175851 -0.35440889 -0.28313684 0.34000927 -0.35440889 -0.28313684 0.11228201
		 -0.35440889 -0.28313684 0.068477407 -0.35440889 -0.28313684 -0.079350784 -0.35440889 -0.28313684 -0.11898887
		 -0.35440889 -0.28313684 -0.34000927 -0.48036849 0.55361825 -0.51175851 -0.49193907 0.55361825 -0.52408522
		 -0.52015674 0.55361825 -0.55414689 -0.5660255 0.55361825 -0.5285719 -0.43327171 -0.42211133 -0.40460235
		 -0.42996955 -0.44638187 -0.40151873 -0.4035964 -0.44638187 -0.40151873 0.42996991 -0.44638187 -0.40151873
		 0.43327206 -0.42211133 -0.40460235 0.56602609 0.55361825 -0.5285719 0.55414712 0.55361825 -0.51790667
		 0.52408546 0.55361825 -0.49091661 0.51175874 0.55361825 -0.4798494 0.3775686 -0.28313684 -0.31751084
		 -0.35440889 -0.28313684 -0.31751084 -0.37756789 -0.28313684 -0.31751084 -0.51175833 0.55361825 -0.47994906
		 -0.52408504 0.55361825 -0.49099365 -0.55414659 0.55361825 -0.51792848 -0.5660255 0.55361825 0.53088099
		 -0.43327171 -0.42211133 0.40636989 -0.42996955 -0.44638187 0.40327278 -0.4035964 -0.44638187 0.40327278
		 0.42996991 -0.44638187 0.40327278 0.43327206 -0.42211133 0.40636989 0.56602609 0.55361825 0.53088099
		 0.55414712 0.55361825 0.52010208 0.52408546 0.55361825 0.49282447 0.51175874 0.55361825 0.48163933
		 0.3775686 -0.28313684 0.3188979 -0.35440889 -0.28313684 0.3188979 -0.37756789 -0.28313684 0.3188979
		 -0.51175833 0.55361825 0.48163062 -0.52408504 0.55361825 0.49281773 -0.55414659 0.55361825 0.52010018
		 0.53976071 0.55361825 0.56602585 0.52843297 0.55361825 0.55414689 0.49976623 0.55361825 0.52408522
		 0.48801151 0.55361825 0.51175851 0.36004823 -0.28313684 0.34000927 0.36004823 -0.28313684 0.3188979
		 0.36004823 -0.28313684 0.11228201 0.36004823 -0.28313684 0.068477407 0.36004823 -0.28313684 -0.079350784
		 0.36004823 -0.28313684 -0.11898887 0.36004823 -0.28313684 -0.31751084 0.36004823 -0.28313684 -0.34000927
		 0.48801151 0.55361825 -0.51175851 0.49976623 0.55361825 -0.52408522 0.52843297 0.55361825 -0.55414689
		 0.53976071 0.55361825 -0.56602585 0.41316685 -0.42211133 -0.43327197 0.41001794 -0.44638187 -0.42996985
		 0.41001794 -0.44638187 -0.40151873 0.41001794 -0.44638187 -0.15047126 0.41001794 -0.44638187 -0.10034563
		 0.41001794 -0.44638187 0.086595364 0.41001794 -0.44638187 0.1419899 0.41001794 -0.44638187 0.40327278
		 0.41001794 -0.44638187 0.42996985 0.41316685 -0.42211133 0.43327197;
	setAttr -s 500 ".ed";
	setAttr ".ed[0:165]"  0 175 0 2 177 0 4 168 0 6 170 0 0 161 0 1 162 0 2 206 0
		 3 212 0 4 156 0 5 167 0 6 192 0 7 194 0 2 139 0 3 140 0 8 180 0 5 151 0 9 215 0 4 152 0
		 11 187 0 8 219 0 8 12 0 9 13 0 12 181 0 10 14 0 13 216 0 11 15 0 15 186 0 12 218 0
		 16 67 0 17 68 0 16 17 1 18 69 0 17 228 1 19 70 1 18 19 1 20 59 1 19 114 0 21 208 0
		 20 160 1 22 210 0 21 174 1 23 62 1 22 163 1 23 141 0 24 199 0 25 200 0 24 25 1 26 202 0
		 25 231 1 27 203 0 26 27 1 28 190 0 27 129 0 29 46 0 28 157 1 30 47 0 29 171 1 31 196 0
		 30 166 1 31 150 0 20 80 0 28 83 0 32 58 0 19 87 0 34 111 0 27 84 0 34 71 0 35 108 0
		 23 107 0 16 98 0 36 144 0 31 104 0 36 63 0 24 103 0 38 147 0 37 64 0 16 40 0 24 41 0
		 40 66 0 37 42 0 40 99 0 39 43 0 42 65 0 41 102 0 44 33 0 45 28 1 44 74 1 46 60 0
		 45 158 1 47 61 0 46 172 1 48 31 1 47 165 1 49 38 0 48 105 1 50 39 0 49 146 1 51 43 0
		 50 51 0 52 41 0 51 92 1 53 24 0 52 53 0 54 25 0 53 54 1 55 26 0 54 230 1 56 27 1
		 55 56 1 57 35 0 56 85 1 57 109 1 58 44 0 59 45 1 58 73 1 60 21 0 59 159 1 61 22 0
		 60 173 1 62 48 1 61 164 1 63 49 0 62 106 1 64 50 0 63 145 1 65 51 0 64 65 0 66 52 0
		 65 91 1 67 53 0 66 67 0 68 54 0 67 68 1 69 55 0 68 229 1 70 56 1 69 70 1 71 57 0
		 70 86 1 71 110 1 72 32 0 73 81 1 72 73 1 74 82 1 73 74 1 75 33 0 74 75 1 76 35 0
		 75 155 1 77 57 1 76 77 1 78 71 1 77 78 1 79 34 0 78 79 1 79 112 1 80 72 0 81 59 1
		 80 81 1 82 45 1 81 82 1 83 75 0 82 83 1 84 76 0 83 154 1 85 77 1;
	setAttr ".ed[166:331]" 84 85 1 86 78 1 85 86 1 87 79 0 86 87 1 87 113 1 88 36 0
		 89 37 0 88 143 1 90 42 0 89 90 0 91 100 1 90 91 1 92 101 1 91 92 1 93 43 0 92 93 1
		 94 39 0 93 94 0 95 38 0 94 124 1 96 49 1 95 96 1 97 63 1 96 97 1 97 88 1 98 89 0
		 99 90 0 98 99 0 100 66 1 99 100 1 101 52 1 100 101 1 102 93 0 101 102 1 103 94 0
		 102 103 0 104 95 0 103 125 1 105 96 1 104 105 1 106 97 1 105 106 1 107 88 0 106 107 1
		 107 142 1 81 86 0 85 82 0 77 74 0 78 73 0 100 106 0 105 101 0 91 97 0 96 92 0 108 132 0
		 109 133 1 108 109 1 110 134 1 109 110 1 111 135 0 110 111 1 112 136 1 111 112 1 113 137 1
		 112 113 1 114 138 0 113 114 1 115 8 0 114 220 1 116 9 0 115 179 1 117 16 0 116 214 1
		 118 98 1 117 118 1 119 89 1 118 119 1 120 37 0 119 120 1 121 64 1 120 121 1 122 50 1
		 121 122 1 123 39 0 122 123 1 124 148 1 123 124 1 125 149 1 124 125 1 126 24 0 125 126 1
		 127 10 0 126 198 1 128 11 0 127 235 1 129 153 0 128 204 1 130 84 1 129 130 1 131 76 1
		 130 131 1 131 108 1 132 33 0 133 44 1 132 133 1 134 58 1 133 134 1 135 32 0 134 135 1
		 136 72 1 135 136 1 137 80 1 136 137 1 138 20 0 137 138 1 139 115 0 138 221 1 140 116 0
		 139 178 1 141 117 0 140 213 1 142 118 1 141 142 1 143 119 1 142 143 1 144 120 0 143 144 1
		 145 121 1 144 145 1 146 122 1 145 146 1 147 123 0 146 147 1 148 95 1 147 148 1 149 104 1
		 148 149 1 150 126 0 149 150 1 151 127 0 150 197 1 152 128 0 151 236 1 153 28 0 152 205 1
		 154 130 1 153 154 1 155 131 1 154 155 1 155 132 1 156 6 0 157 29 1 156 191 1 158 46 1
		 157 158 1 159 60 1 158 159 1 160 21 1 159 160 1 161 2 0 160 207 1 162 3 0 161 176 1
		 163 23 1 162 211 1 164 62 1;
	setAttr ".ed[332:497]" 163 164 1 165 48 1 164 165 1 166 31 1 165 166 1 167 7 0
		 166 195 1 167 238 1 168 237 0 169 156 1 168 169 1 170 239 0 169 170 1 171 241 1 170 193 1
		 172 242 1 171 172 1 173 243 1 172 173 1 174 244 1 173 174 1 175 246 0 174 209 1 176 247 1
		 175 176 1 177 222 0 176 177 1 178 223 1 177 178 1 179 224 1 178 179 1 180 225 0 179 180 1
		 181 226 0 180 181 1 182 18 1 181 217 1 183 69 1 182 183 1 184 55 1 183 184 1 185 26 1
		 184 185 1 186 233 0 185 201 1 187 234 0 186 187 1 188 128 1 187 188 1 189 152 1 188 189 1
		 189 168 1 190 4 0 191 157 1 190 191 1 192 29 0 191 192 1 193 171 1 192 193 1 194 30 0
		 193 240 1 195 167 1 194 195 1 196 5 0 195 196 1 197 151 1 196 197 1 198 127 1 197 198 1
		 199 10 0 198 199 1 200 14 0 199 200 1 201 186 1 200 232 1 202 15 0 201 202 1 203 11 0
		 202 203 1 204 129 1 203 204 1 205 153 1 204 205 1 205 190 1 206 20 0 207 161 1 206 207 1
		 208 0 0 207 208 1 209 175 1 208 209 1 210 1 0 209 245 1 211 163 1 210 211 1 212 23 0
		 211 212 1 213 141 1 212 213 1 214 117 1 213 214 1 215 16 0 214 215 1 216 17 0 215 216 1
		 217 182 1 216 227 1 218 18 0 217 218 1 219 19 0 218 219 1 220 115 1 219 220 1 221 139 1
		 220 221 1 221 206 1 222 3 0 223 140 1 222 223 1 224 116 1 223 224 1 225 9 0 224 225 1
		 226 13 0 225 226 1 227 217 1 226 227 1 228 182 1 227 228 1 229 183 1 228 229 1 230 184 1
		 229 230 1 231 185 1 230 231 1 232 201 1 231 232 1 233 14 0 232 233 1 234 10 0 233 234 1
		 235 188 1 234 235 1 236 189 1 235 236 1 237 5 0 236 237 1 238 169 1 237 238 1 239 7 0
		 238 239 1 240 194 1 239 240 1 241 30 1 240 241 1 242 47 1 241 242 1 243 61 1 242 243 1
		 244 22 1 243 244 1 245 210 1 244 245 1 246 1 0 245 246 1 247 162 1;
	setAttr ".ed[498:499]" 246 247 1 247 222 1;
	setAttr -s 250 -ch 1000 ".fc[0:249]" -type "polyFaces" 
		f 4 328 358 -2 -326
		mu 0 4 332 333 334 335
		f 4 22 368 440 -28
		mu 0 4 156 157 158 159
		f 4 2 342 341 -9
		mu 0 4 344 345 346 347
		f 4 422 421 -1 -420
		mu 0 4 188 189 190 191
		f 4 330 428 -8 -328
		mu 0 4 24 25 26 27
		f 4 417 325 6 418
		mu 0 4 60 61 62 63
		f 4 236 364 -15 -234
		mu 0 4 220 221 222 223
		f 4 238 434 -17 -236
		mu 0 4 234 242 243 235
		f 4 379 259 18 380
		mu 0 4 252 253 254 255
		f 4 443 233 19 444
		mu 0 4 228 220 223 229
		f 4 14 366 -23 -21
		mu 0 4 356 357 358 359
		f 4 16 436 -25 -22
		mu 0 4 96 97 98 99
		f 4 -19 25 26 378
		mu 0 4 364 365 366 367
		f 4 -20 20 27 442
		mu 0 4 112 113 114 115
		f 4 28 132 -30 -31
		mu 0 4 100 102 103 101
		f 4 -368 370 369 -32
		mu 0 4 163 162 167 168
		f 4 -34 -35 31 136
		mu 0 4 118 116 117 119
		f 4 139 226 -65 66
		mu 0 4 284 285 286 287
		f 4 324 -39 35 116
		mu 0 4 69 66 67 70
		f 4 118 352 -41 -116
		mu 0 4 196 197 193 192
		f 4 -330 332 331 -42
		mu 0 4 31 30 33 34
		f 4 -244 246 245 -76
		mu 0 4 300 301 302 303
		f 4 44 404 -46 -47
		mu 0 4 106 108 109 107
		f 4 -374 376 408 -48
		mu 0 4 176 175 179 180
		f 4 -50 -51 47 410
		mu 0 4 132 127 128 133
		f 4 411 -53 49 412
		mu 0 4 258 266 267 259
		f 4 385 -55 51 386
		mu 0 4 86 80 81 87
		f 4 390 389 -57 -388
		mu 0 4 209 210 206 205
		f 4 -336 338 396 -58
		mu 0 4 42 41 47 48
		f 4 -256 258 402 -45
		mu 0 4 279 280 275 274
		f 4 -36 60 158 157
		mu 0 4 70 67 72 73
		f 4 -37 63 171 232
		mu 0 4 372 373 374 375
		f 4 33 138 170 -64
		mu 0 4 116 118 120 121
		f 4 52 264 263 -66
		mu 0 4 388 389 390 391
		f 4 -238 240 239 -70
		mu 0 4 404 405 406 407
		f 4 41 122 210 -69
		mu 0 4 31 34 38 39
		f 4 255 73 204 256
		mu 0 4 420 421 422 423
		f 4 -79 80 196 195
		mu 0 4 140 141 142 143
		f 4 -29 76 78 130
		mu 0 4 15 0 5 14
		f 4 69 194 -81 -77
		mu 0 4 0 20 21 5
		f 4 75 126 -83 -80
		mu 0 4 2 12 13 6
		f 4 -74 77 83 202
		mu 0 4 23 1 4 22
		f 4 -86 -160 162 -62
		mu 0 4 81 75 79 85
		f 4 320 -89 85 54
		mu 0 4 80 74 75 81
		f 4 56 348 -91 -54
		mu 0 4 205 206 202 201
		f 4 -334 336 335 -92
		mu 0 4 37 36 41 42
		f 4 -95 91 71 206
		mu 0 4 43 37 42 49
		f 4 -248 250 249 -96
		mu 0 4 307 306 311 312
		f 4 -99 95 81 -98
		mu 0 4 9 8 3 7
		f 4 -100 -198 200 -84
		mu 0 4 150 146 147 151
		f 4 -102 -103 99 -78
		mu 0 4 1 11 10 4
		f 4 -105 101 46 -104
		mu 0 4 105 104 106 107
		f 4 -372 374 373 -106
		mu 0 4 172 171 175 176
		f 4 -108 -109 105 50
		mu 0 4 127 122 123 128
		f 4 -111 107 65 166
		mu 0 4 124 122 127 129
		f 4 222 -112 109 67
		mu 0 4 292 289 288 293
		f 4 -114 -158 160 159
		mu 0 4 75 70 73 79
		f 4 322 -117 113 88
		mu 0 4 74 69 70 75
		f 4 90 350 -119 -88
		mu 0 4 201 202 197 196
		f 4 -332 334 333 -120
		mu 0 4 34 33 36 37
		f 4 -123 119 94 208
		mu 0 4 38 34 37 43
		f 4 -246 248 247 -124
		mu 0 4 303 302 306 307
		f 4 -127 123 98 -126
		mu 0 4 13 12 8 9
		f 4 -128 -196 198 197
		mu 0 4 146 140 143 147
		f 4 -130 -131 127 102
		mu 0 4 11 15 14 10
		f 4 -133 129 104 -132
		mu 0 4 103 102 104 105
		f 4 -370 372 371 -134
		mu 0 4 168 167 171 172
		f 4 -136 -137 133 108
		mu 0 4 122 118 119 123
		f 4 -139 135 110 168
		mu 0 4 120 118 122 124
		f 4 111 224 -140 137
		mu 0 4 288 289 285 284
		f 4 -143 140 62 114
		mu 0 4 78 77 83 84
		f 4 -145 -115 112 86
		mu 0 4 89 78 84 90
		f 4 -147 -87 84 -146
		mu 0 4 91 89 90 95
		f 4 -266 267 -68 -148
		mu 0 4 395 394 399 400
		f 4 -150 -151 147 -110
		mu 0 4 136 134 135 139
		f 4 -152 -153 149 -138
		mu 0 4 130 125 134 136
		f 4 -155 151 -67 -154
		mu 0 4 126 125 130 131
		f 4 -156 153 64 228
		mu 0 4 377 376 380 381
		f 4 -159 156 142 141
		mu 0 4 73 72 77 78
		f 4 -163 -144 146 -162
		mu 0 4 85 79 89 91
		f 4 -264 266 265 -164
		mu 0 4 391 390 394 395
		f 4 -166 -167 163 150
		mu 0 4 134 124 129 135
		f 4 -171 167 154 -170
		mu 0 4 121 120 125 126
		f 4 -172 169 155 230
		mu 0 4 375 374 376 377
		f 4 -242 244 243 -174
		mu 0 4 411 410 415 416
		f 4 -177 173 79 -176
		mu 0 4 17 16 2 6
		f 4 -179 175 82 128
		mu 0 4 145 144 148 149
		f 4 -181 -129 125 100
		mu 0 4 152 145 149 153
		f 4 -183 -101 97 -182
		mu 0 4 154 152 153 155
		f 4 -184 -185 181 -82
		mu 0 4 3 19 18 7
		f 4 -187 183 -250 252
		mu 0 4 425 424 428 429
		f 4 -188 -189 185 -94
		mu 0 4 57 55 56 59
		f 4 -190 -191 187 -122
		mu 0 4 50 44 55 57
		f 4 -192 189 -73 -173
		mu 0 4 45 44 50 51
		f 4 192 176 -194 -195
		mu 0 4 20 16 17 21
		f 4 -197 193 178 177
		mu 0 4 143 142 144 145
		f 4 -201 -180 182 -200
		mu 0 4 151 147 152 154
		f 4 -202 -203 199 184
		mu 0 4 19 23 22 18
		f 4 -205 201 186 254
		mu 0 4 423 422 424 425
		f 4 -206 -207 203 188
		mu 0 4 55 43 49 56
		f 4 -211 207 191 -210
		mu 0 4 39 38 44 45
		f 4 -240 242 241 -193
		mu 0 4 407 406 410 411
		f 4 -161 212 -169 213
		mu 0 4 316 317 318 319
		f 4 143 -214 165 214
		mu 0 4 436 437 438 439
		f 4 152 215 144 -215
		mu 0 4 320 321 322 323
		f 4 -168 -213 -142 -216
		mu 0 4 440 441 442 443
		f 4 -199 216 -209 217
		mu 0 4 324 325 326 327
		f 4 -178 218 -208 -217
		mu 0 4 444 445 446 447
		f 4 179 -218 205 219
		mu 0 4 448 449 450 451
		f 4 180 -220 190 -219
		mu 0 4 328 329 330 331
		f 4 270 -222 -223 220
		mu 0 4 297 294 289 292
		f 4 -225 221 272 -224
		mu 0 4 285 289 294 290
		f 4 -227 223 274 -226
		mu 0 4 286 285 290 291
		f 4 -228 -229 225 276
		mu 0 4 382 377 381 385
		f 4 -230 -231 227 278
		mu 0 4 379 375 377 382
		f 4 -232 -233 229 280
		mu 0 4 378 372 375 379
		f 4 445 281 -444 446
		mu 0 4 233 224 220 228
		f 4 284 362 -237 -282
		mu 0 4 224 225 221 220
		f 4 286 432 -239 -284
		mu 0 4 240 246 242 234
		f 4 -241 -286 288 287
		mu 0 4 406 405 408 409
		f 4 -243 -288 290 289
		mu 0 4 410 406 409 414
		f 4 -245 -290 292 291
		mu 0 4 415 410 414 418
		f 4 -247 -292 294 293
		mu 0 4 302 301 304 305
		f 4 -249 -294 296 295
		mu 0 4 306 302 305 310
		f 4 -251 -296 298 297
		mu 0 4 311 306 310 314
		f 4 -252 -253 -298 300
		mu 0 4 430 425 429 433
		f 4 -254 -255 251 302
		mu 0 4 427 423 425 430
		f 4 303 -257 253 304
		mu 0 4 426 420 423 427
		f 4 -259 -304 306 400
		mu 0 4 275 280 282 278
		f 4 381 307 -380 382
		mu 0 4 256 257 253 252
		f 4 413 -262 -412 414
		mu 0 4 264 272 266 258
		f 4 -265 261 312 311
		mu 0 4 390 389 392 393
		f 4 -267 -312 314 313
		mu 0 4 394 390 393 398
		f 4 -268 -314 315 -221
		mu 0 4 399 394 398 402
		f 4 -85 -270 -271 268
		mu 0 4 299 298 294 297
		f 4 -273 269 -113 -272
		mu 0 4 290 294 298 295
		f 4 -275 271 -63 -274
		mu 0 4 291 290 295 296
		f 4 -276 -277 273 -141
		mu 0 4 386 382 385 387
		f 4 -278 -279 275 -157
		mu 0 4 384 379 382 386
		f 4 -280 -281 277 -61
		mu 0 4 383 378 379 384
		f 4 447 -7 12 -446
		mu 0 4 233 239 230 224
		f 4 1 360 -285 -13
		mu 0 4 230 231 225 224
		f 4 7 430 -287 -14
		mu 0 4 244 249 246 240
		f 4 -289 -44 68 211
		mu 0 4 409 408 412 413
		f 4 -291 -212 209 174
		mu 0 4 414 409 413 417
		f 4 -293 -175 172 70
		mu 0 4 418 414 417 419
		f 4 -295 -71 72 124
		mu 0 4 305 304 308 309
		f 4 -297 -125 121 96
		mu 0 4 310 305 309 313
		f 4 -299 -97 93 74
		mu 0 4 314 310 313 315
		f 4 -300 -301 -75 -186
		mu 0 4 434 430 433 435
		f 4 -302 -303 299 -204
		mu 0 4 432 427 430 434
		f 4 59 -305 301 -72
		mu 0 4 431 426 427 432
		f 4 -307 -60 57 398
		mu 0 4 278 282 283 281
		f 4 383 -3 17 -382
		mu 0 4 256 262 263 257
		f 4 415 -52 -310 -414
		mu 0 4 264 271 277 272
		f 4 -313 309 61 164
		mu 0 4 393 392 396 397
		f 4 -315 -165 161 148
		mu 0 4 398 393 397 401
		f 4 -316 -149 145 -269
		mu 0 4 402 398 401 403
		f 4 387 -318 -386 388
		mu 0 4 88 82 80 86
		f 4 53 -320 -321 317
		mu 0 4 82 76 74 80
		f 4 87 -322 -323 319
		mu 0 4 76 71 69 74
		f 4 115 -324 -325 321
		mu 0 4 71 68 66 69
		f 4 419 4 -418 420
		mu 0 4 64 65 61 60
		f 4 0 356 -329 -5
		mu 0 4 336 337 333 332
		f 4 -424 426 -331 -6
		mu 0 4 28 29 25 24
		f 4 -333 -43 -118 120
		mu 0 4 33 30 32 35
		f 4 -335 -121 -90 92
		mu 0 4 36 33 35 40
		f 4 -337 -93 -56 58
		mu 0 4 41 36 40 46
		f 4 -339 -59 -392 394
		mu 0 4 47 41 46 52
		f 4 -342 344 -4 -317
		mu 0 4 347 346 350 351
		f 4 340 480 479 -343
		mu 0 4 345 348 349 346
		f 4 -345 -480 482 -344
		mu 0 4 350 346 349 354
		f 4 -390 392 486 -346
		mu 0 4 206 210 215 211
		f 4 -349 345 488 -348
		mu 0 4 202 206 211 207
		f 4 -351 347 490 -350
		mu 0 4 197 202 207 203
		f 4 -353 349 492 -352
		mu 0 4 193 197 203 198
		f 4 -422 424 496 -354
		mu 0 4 190 189 194 195
		f 4 -357 353 498 -356
		mu 0 4 333 337 340 338
		f 4 -359 355 499 -358
		mu 0 4 334 333 338 339
		f 4 -361 357 450 -360
		mu 0 4 225 231 238 232
		f 4 -363 359 452 -362
		mu 0 4 221 225 232 226
		f 4 -365 361 454 -364
		mu 0 4 222 221 226 227
		f 4 -367 363 456 -366
		mu 0 4 358 357 360 361
		f 4 -369 365 458 457
		mu 0 4 158 157 160 161
		f 4 -371 -460 462 461
		mu 0 4 167 162 166 170
		f 4 -373 -462 464 463
		mu 0 4 171 167 170 174
		f 4 -375 -464 466 465
		mu 0 4 175 171 174 178
		f 4 -377 -466 468 467
		mu 0 4 179 175 178 182
		f 4 -378 -379 375 472
		mu 0 4 368 364 367 369
		f 4 473 -381 377 474
		mu 0 4 260 252 255 261
		f 4 475 -383 -474 476
		mu 0 4 265 256 252 260
		f 4 -341 -384 -476 478
		mu 0 4 270 262 256 265
		f 4 318 -387 384 8
		mu 0 4 92 86 87 93
		f 4 10 -389 -319 316
		mu 0 4 94 88 86 92
		f 4 3 346 -391 -11
		mu 0 4 213 214 210 209
		f 4 -393 -347 343 484
		mu 0 4 215 210 214 217
		f 4 -394 -395 -12 -338
		mu 0 4 53 47 52 58
		f 4 -397 393 -10 -396
		mu 0 4 48 47 53 54
		f 4 -398 -399 395 15
		mu 0 4 273 278 281 276
		f 4 -400 -401 397 305
		mu 0 4 268 275 278 273
		f 4 -403 399 257 -402
		mu 0 4 274 275 268 269
		f 4 -405 401 23 -404
		mu 0 4 109 108 110 111
		f 4 -406 -468 470 -376
		mu 0 4 183 179 182 186
		f 4 -409 405 -27 -408
		mu 0 4 180 179 183 184
		f 4 -410 -411 407 -26
		mu 0 4 137 132 133 138
		f 4 262 -413 409 -260
		mu 0 4 253 258 259 254
		f 4 310 -415 -263 -308
		mu 0 4 257 264 258 253
		f 4 -385 -416 -311 -18
		mu 0 4 263 271 264 257
		f 4 326 -419 416 38
		mu 0 4 66 60 63 67
		f 4 37 -421 -327 323
		mu 0 4 68 64 60 66
		f 4 40 354 -423 -38
		mu 0 4 192 193 189 188
		f 4 -425 -355 351 494
		mu 0 4 194 189 193 198
		f 4 -427 -40 42 -426
		mu 0 4 25 29 32 30
		f 4 -429 425 329 -428
		mu 0 4 26 25 30 31
		f 4 -431 427 43 -430
		mu 0 4 246 249 251 250
		f 4 -433 429 285 -432
		mu 0 4 242 246 250 247
		f 4 -435 431 237 -434
		mu 0 4 243 242 247 248
		f 4 -437 433 30 -436
		mu 0 4 98 97 100 101
		f 4 -438 -458 460 459
		mu 0 4 162 158 161 166
		f 4 -441 437 367 -440
		mu 0 4 159 158 162 163
		f 4 -442 -443 439 34
		mu 0 4 116 112 115 117
		f 4 234 -445 441 36
		mu 0 4 236 228 229 237
		f 4 282 -447 -235 231
		mu 0 4 241 233 228 236
		f 4 -417 -448 -283 279
		mu 0 4 245 239 233 241
		f 4 -451 448 13 -450
		mu 0 4 232 238 244 240
		f 4 -453 449 283 -452
		mu 0 4 226 232 240 234
		f 4 -455 451 235 -454
		mu 0 4 227 226 234 235
		f 4 -457 453 21 -456
		mu 0 4 361 360 362 363
		f 4 -459 455 24 438
		mu 0 4 161 160 164 165
		f 4 -461 -439 435 32
		mu 0 4 166 161 165 169
		f 4 -463 -33 29 134
		mu 0 4 170 166 169 173
		f 4 -465 -135 131 106
		mu 0 4 174 170 173 177
		f 4 -467 -107 103 48
		mu 0 4 178 174 177 181
		f 4 -469 -49 45 406
		mu 0 4 182 178 181 185
		f 4 -471 -407 403 -470
		mu 0 4 186 182 185 187
		f 4 -472 -473 469 -24
		mu 0 4 370 368 369 371
		f 4 260 -475 471 -258
		mu 0 4 268 260 261 269
		f 4 308 -477 -261 -306
		mu 0 4 273 265 260 268
		f 4 -478 -479 -309 -16
		mu 0 4 276 270 265 273
		f 4 -481 477 9 339
		mu 0 4 349 348 352 353
		f 4 -483 -340 337 -482
		mu 0 4 354 349 353 355
		f 4 -484 -485 481 11
		mu 0 4 218 215 217 219
		f 4 -487 483 391 -486
		mu 0 4 211 215 218 216
		f 4 -489 485 55 -488
		mu 0 4 207 211 216 212
		f 4 -491 487 89 -490
		mu 0 4 203 207 212 208
		f 4 -493 489 117 -492
		mu 0 4 198 203 208 204
		f 4 -494 -495 491 39
		mu 0 4 199 194 198 204
		f 4 -497 493 423 -496
		mu 0 4 195 194 199 200
		f 4 -499 495 5 -498
		mu 0 4 338 340 343 341
		f 4 -500 497 327 -449
		mu 0 4 339 338 341 342;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3C4701CE-45AE-715B-14CB-74917C86D290";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D6687981-4158-DB1B-739A-07AABB10E8A8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FD9F51A4-4E5A-327F-0751-7A81F1B13437";
createNode displayLayerManager -n "layerManager";
	rename -uid "8B1812D8-4DA9-301A-5672-6B86FF2012F8";
createNode displayLayer -n "defaultLayer";
	rename -uid "95DF8985-4BBA-2898-AFC0-52BEA246571B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "938E27CE-448F-07E8-50F3-839E8725DDFC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "796A5FCD-4CE5-056D-F85B-F58D9892E6D1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B7687840-4693-992D-A103-01BAA7FEA876";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E451E820-417B-F2A1-A02B-D2A0B658E1E1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "F177CE71-4B91-95AA-5E64-28B7A5B24903";
createNode shadingEngine -n "lambert2SG";
	rename -uid "EB8BE2F3-4E06-09DE-6D1C-9C8DE0E5FB67";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C8CDABE9-4560-8FEA-292F-76AA8ECCF55B";
createNode file -n "file1";
	rename -uid "57FED8F8-410E-B311-C9AA-F0B795EBFBDB";
	setAttr ".ftn" -type "string" "C:/Users/User/Desktop/poon.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "99D08270-4648-DBCA-770E-E7BE1C363135";
createNode shadingEngine -n "blinn1SG";
	rename -uid "6642259E-4558-0DE4-BD68-01A78C7B5A05";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0E1B31E3-481A-9BA7-38D8-F0AF216D8450";
createNode file -n "file2";
	rename -uid "C7652B01-4DDF-C350-3577-0C98DD832597";
	setAttr ".ftn" -type "string" "C:/Users/User/Desktop/poon.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "8ACD5349-4BA4-2473-3F1C-ECB94C8FDFEE";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "39F155D4-4AD6-6564-796B-DCA10D2BC2BD";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "2D223E50-4E96-8EED-E87D-3E9C294B1047";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "320BCD2D-497C-BA16-0F7F-FC8044E684A4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5041F46B-44F5-10D1-9A7F-7C91914F7D98";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode vectorRenderGlobals -s -n "vectorRenderGlobals";
	rename -uid "84DE6006-42BB-A7FD-4FFE-A39272628918";
createNode blinn -n "blinn2";
	rename -uid "98B4B461-4FE5-E562-2CBE-428B6CE1A22E";
createNode file -n "file3";
	rename -uid "3800BE40-436F-828F-5BBC-50A6D7C795DC";
	setAttr ".ftn" -type "string" "C:/Users/User/Desktop/poon2/poon2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "F3342FBD-4685-4DF8-5587-9DAE5CFBE337";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mayaHardware2";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "blinn2.oc" "blinn1SG.ss";
connectAttr "pCubeShape2.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn2.msg" "materialInfo2.m";
connectAttr "file3.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "file3.oc" "blinn2.c";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
// End of tangpon2.ma
