//Maya ASCII 2018 scene
//Name: tangpon.ma
//Last modified: Sat, Jan 26, 2019 01:39:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "BA5EAC5B-4AA3-BC46-3AE3-429F71FC33D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.6833372735890233 12.476759568761313 11.017865901604525 ;
	setAttr ".r" -type "double3" -40.538352731588489 1088.199999999913 -4.0167597762800968e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7CA134D5-4275-C8B2-3A17-4CAABBADC95A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.695228928578413;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.090464643761534 2.9254940643745702 -0.035904374331018896 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FB3E38B9-4C88-991C-81F4-B4BA3AF4B2D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A52CA1B9-44F1-EAC7-AD81-AC94B758E865";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.2867443809068808;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "73357CD0-43FE-CE4D-13F2-1584AF7F5739";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D03C05CC-4662-2600-A521-C8865B49D973";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9453F731-4EEF-FF1C-E772-CCBEAAF992E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D35FC13D-4866-8CAD-0326-9CB172220303";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group1";
	rename -uid "373CF344-4AF2-D9DC-F82B-61A821830DF7";
createNode transform -n "pCube1" -p "group1";
	rename -uid "786F6A21-4031-954C-9C36-EA9301952AB9";
	setAttr ".t" -type "double3" 0 0.80459741173475452 0 ;
	setAttr ".s" -type "double3" 2.1037207095504993 2.1037207095504993 2.1037207095504993 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "36B44D49-41F2-CAE2-6B80-1A824C4C8043";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.37965580821037292 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dsc" yes;
	setAttr -s 8 ".pt[206:213]" -type "float3"  0 1.8626451e-09 0 0 1.8626451e-09 
		0 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09 
		0 0 1.8626451e-09 0;
	setAttr ".dr" 1;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "36F108E7-4C76-5E6F-47EF-9A9A19CC4323";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.37965580821037292 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 359 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.29344314 0.25
		 0.375 0.33155686 0.29344314 0 0.375 0.91844314 0.625 0.91844314 0.70655686 0 0.625
		 0.33155686 0.70655692 0.25 0.625 0.33155686 0.625 0.33155686 0.625 0.33155686 0.375
		 0.33155686 0.375 0.33155686 0.375 0.33155686 0.19724524 0.25 0.375 0.42775476 0.19724524
		 0 0.375 0.82224524 0.625 0.82224524 0.80275476 0 0.625 0.42775476 0.80275476 0.25
		 0.625 0.42775476 0.625 0.42775476 0.625 0.42775476 0.375 0.42775476 0.375 0.42775476
		 0.375 0.42775476 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.70655686 0.010809222
		 0.625 0.010809222 0.375 0.010809222 0.29344314 0.010809228 0.19724524 0.010809228
		 0.125 0.010809228 0.375 0.73919082 0.625 0.73919082 0.875 0.010809228 0.80275476
		 0.010809222 0.625 0.33155686 0.625 0.25 0.375 0.25 0.375 0.33155686 0.375 0.42775476
		 0.375 0.5 0.625 0.5 0.625 0.42775476 0.625 0.33155686 0.625 0.33155686 0.625 0.42775476
		 0.625 0.42775476 0.375 0.42775476 0.375 0.33155686 0.375 0.33155686 0.375 0.42775476
		 0.375 0.25 0.625 0.25 0.625 0.33155686 0.625 0.42775476 0.625 0.5 0.375 0.5 0.375
		 0.42775476 0.375 0.33155686 0.37499997 0.25511155 0.37499997 0.25511155 0.36988842
		 0.25 0.37499997 0.25511155 0.36988842 0.010809222 0.36988842 0 0.375 0.99488842 0.625
		 0.99488842 0.63011158 0 0.63011158 0.010809222 0.625 0.25511155 0.63011158 0.25 0.625
		 0.25511155 0.625 0.25511155 0.625 0.25511155 0.625 0.25511155 0.625 0.25511155 0.37499997
		 0.25511155 0.375 0.25511155 0.37499997 0.25511155 0.62006837 0.25 0.62006837 0.25
		 0.62006837 0.010809222 0.62006837 0 0.62006837 1 0.62006837 0.99488842 0.62006837
		 0.91844314 0.62006837 0.82224524 0.62006837 0.75 0.62006837 0.73919082 0.62006837
		 0.5 0.62006837 0.5 0.62006837 0.5 0.62006837 0.5 0.62006837 0.5 0.62006837 0.5 0.62006837
		 0.42775473 0.62006837 0.33155686 0.62006837 0.25511155 0.62006837 0.25 0.62006837
		 0.25 0.62006837 0.25 0.62006837 0.25 0.3805443 0.25 0.3805443 0.25 0.3805443 0.010809222
		 0.3805443 0 0.3805443 1 0.3805443 0.99488842 0.3805443 0.91844314 0.3805443 0.82224524
		 0.3805443 0.75 0.3805443 0.73919082 0.3805443 0.5 0.3805443 0.5 0.3805443 0.5 0.3805443
		 0.5 0.3805443 0.5 0.3805443 0.5 0.3805443 0.42775476 0.3805443 0.33155686 0.38054428
		 0.25511155 0.3805443 0.25 0.3805443 0.25 0.3805443 0.25 0.3805443 0.25 0.625 0.4943392
		 0.625 0.4943392 0.86933917 0.25 0.86933917 0.010809228 0.625 0.75566077 0.86933917
		 0 0.62006837 0.75566077 0.3805443 0.75566077 0.1306608 0 0.37499997 0.75566077 0.1306608
		 0.010809228 0.1306608 0.25 0.375 0.4943392 0.375 0.4943392 0.375 0.4943392 0.375
		 0.4943392 0.37499997 0.4943392 0.375 0.4943392 0.3805443 0.4943392 0.62006837 0.49433917
		 0.625 0.4943392 0.625 0.4943392 0.625 0.4943392 0.625 0.4943392 0.625 0.42775479
		 0.625 0.33155686 0.625 0.33155686 0.625 0.25511155 0.625 0.25 0.62006837 0.25 0.3805443
		 0.25 0.375 0.25 0.37499997 0.25511155 0.375 0.33155686 0.375 0.33155686 0.375 0.42775476
		 0.375 0.42775476 0.375 0.4943392 0.375 0.5 0.38054433 0.5 0.62006843 0.5 0.625 0.5
		 0.625 0.4943392 0.625 0.42775479 0.625 0.42775476 0.625 0.33155686 0.625 0.33155686
		 0.625 0.25511155 0.625 0.25 0.62006837 0.25 0.3805443 0.25 0.375 0.25 0.37499997
		 0.25511155 0.375 0.33155686 0.375 0.33155686 0.375 0.42775476 0.375 0.42775476 0.375
		 0.4943392 0.375 0.5 0.3805443 0.5 0.62006843 0.5 0.625 0.5 0.625 0.4943392 0.625
		 0.42775476 0.375 0.33155686 0.375 0.33155686 0.375 0.33155686 0.375 0.33155686 0.375
		 0.42775476 0.375 0.42775476 0.375 0.42775476 0.375 0.42775476 0.375 0.33155686 0.375
		 0.33155686 0.375 0.33155686 0.375 0.33155686 0.375 0.42775476 0.375 0.42775476 0.375
		 0.42775476 0.375 0.42775476 0.625 0.33155686 0.625 0.33155686 0.625 0.42775476 0.625
		 0.42775479;
	setAttr ".uvst[0].uvsp[250:358]" 0.625 0.42775476 0.625 0.42775476 0.625 0.33155686
		 0.625 0.33155686 0.625 0.33155686 0.625 0.33155686 0.625 0.33155686 0.625 0.33155686
		 0.625 0.42775476 0.625 0.42775476 0.625 0.42775476 0.625 0.42775476 0.84763521 1
		 0.84763521 0 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759
		 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759
		 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759 0.375 0.41309759 0.3805443 0.41309759
		 0.62006837 0.41309756 0.625 0.41309759 0.625 0.41309759 0.625 0.41309759 0.625 0.41309759
		 0.625 0.41309759 0.625 0.41309759 0.625 0.41309759 0.625 0.41309762 0.625 0.41309759
		 0.625 0.41309759 0.625 0.41309759 0.84763521 0 0.84763521 0 0.625 0.41309759 0.625
		 0.41309759 0.84763521 1 0.375 0.34903574 0.18169712 0 0.375 0.34903574 0.375 0.34903574
		 0.375 0.34903574 0.375 0.34903574 0.375 0.34903574 0.375 0.34903574 0.375 0.34903574
		 0.375 0.34903574 0.375 0.34903574 0.375 0.34903574 0.375 0.34903574 0.375 0.34903574
		 0.3805443 0.34903574 0.62006837 0.34903574 0.625 0.34903574 0.625 0.34903574 0.625
		 0.34903574 0.625 0.34903574 0.625 0.34903574 0.625 0.34903574 0.625 0.34903574 0.625
		 0.34903574 0.625 0.34903574 0.625 0.34903574 0.625 0.34903574 0.18169712 0 0.18169712
		 0 0.625 0.34903574 0.625 0.34903574 0.18169712 1 0 0.94504875 0.44352627 0.94504875
		 0.028163292 1 0.028163292 0.055304278 0 0 0 0 1 5.294128e-16 0.063498586 0.52606028
		 0.0044666566 0 1 2.4143695e-16 0.99516147 0.24160816 0 0.24160816 0.059707258 4.9780301e-16
		 1 0 0.94029272 0.49466553 0 0.49466553 0 0 1 2.4360824e-16 0.99106085 0.24378046
		 0.0026096755 0.24378033 0 0 0.95356679 5.0062448e-16 1 0.49915954 0.046433263 0.49916008
		 0 2.4360824e-16 1 0 0.99739027 0.2437802 0.0089391368 0.2437802 0.046433084 0 1 5.0062458e-16
		 0.95356697 0.49885061 0 0.49885035;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dsc" yes;
	setAttr -s 8 ".pt[206:213]" -type "float3"  0 1.8626451e-09 0 0 1.8626451e-09 
		0 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09 
		0 0 1.8626451e-09 0;
	setAttr -s 285 ".vt";
	setAttr ".vt[0:165]"  -0.41101196 -0.019272685 0.41101196 0.41101196 -0.019272685 0.41101196
		 -0.49999994 0.76560098 0.49999994 0.49999994 0.76560098 0.49999994 -0.49999994 0.76560098 -0.49999994
		 0.49999994 0.76560098 -0.49999994 -0.41101196 -0.019272685 -0.41101196 0.41101196 -0.019272685 -0.41101196
		 -0.44444939 0.76560098 0.44444939 0.44444939 0.76560098 0.44444939 0.44444939 0.76560098 -0.44444939
		 -0.44444939 0.76560098 -0.44444939 -0.51745725 0.91776377 0.52314609 0.51835042 0.91776377 0.52314609
		 0.46280009 0.91776377 0.4675957 -0.46190667 0.91776377 0.4675957 0.51835042 0.91776377 -0.50913054
		 0.46280009 0.91776377 -0.45358026 -0.51745725 0.91776377 -0.50913054 -0.46190667 0.91776377 -0.45358026
		 -0.49999994 0.7656011 0.1737725 -0.41101196 -0.019272685 0.14284523 0.41101196 -0.019272685 0.14284523
		 0.49999994 0.7656011 0.1737725 0.51835042 0.91776377 0.15204693 0.46280009 0.91776377 0.15480192
		 0.44444939 0.7656011 0.15446626 -0.44444939 0.7656011 0.15446626 -0.4619067 0.91776377 0.15633707
		 -0.51745725 0.91776377 0.15520127 -0.49999994 0.76560098 -0.21101901 -0.41101196 -0.019272685 -0.17346267
		 0.41101196 -0.019272685 -0.17346267 0.49999994 0.76560098 -0.21101901 0.51835042 0.91776377 -0.18618111
		 0.46280009 0.91776377 -0.1873779 0.44444939 0.76560098 -0.1875746 -0.44444939 0.76560098 -0.1875746
		 -0.4619067 0.91776377 -0.1873779 -0.51745725 0.91776377 -0.18838531 0.51835042 0.91776377 0.15204693
		 0.51835042 0.91776377 -0.18618111 -0.51745725 0.91776377 0.15520127 -0.51745725 0.91776377 -0.18838531
		 0.51835042 0.91776377 0.15204693 0.51835042 0.91776377 -0.18618111 0.4148595 0.014662832 0.14418241
		 0.4148595 0.014662832 0.4148595 -0.4148595 0.014662817 0.4148595 -0.4148595 0.014662817 0.14418241
		 -0.4148595 0.014662832 -0.17508648 -0.4148595 0.014662832 -0.4148595 0.4148595 0.014662832 -0.4148595
		 0.4148595 0.014662832 -0.17508647 0.51534617 0.8928532 0.15560362 0.51534617 0.8928532 0.51935685
		 -0.51459926 0.8928532 0.51935685 -0.51459926 0.8928532 0.15824157 -0.51459926 0.8928532 -0.19209069
		 -0.51459926 0.8928532 -0.50763583 0.51534617 0.8928532 -0.50763583 0.51534617 0.8928532 -0.19024731
		 0.5349322 1.095899105 0.15204693 0.47938189 1.095899105 0.15480192 0.5349322 1.095899105 -0.18618111
		 0.47938189 1.095899105 -0.1873779 -0.5389629 1.095899105 0.15520127 -0.5389629 1.095899105 -0.18838531
		 -0.48341238 1.095899105 0.15633707 -0.48341238 1.095899105 -0.1873779 -0.44639912 0.78259528 0.44703448
		 0.4464989 0.78259528 0.44703448 0.4464989 0.78259534 0.15450375 0.4464989 0.78259528 -0.18755263
		 0.4464989 0.78259528 -0.44546917 -0.44639912 0.78259528 -0.44546917 -0.44639912 0.78259528 -0.18755263
		 -0.44639912 0.78259534 0.1546752 -0.51745725 0.91776377 0.50008523 -0.51459926 0.8928532 0.49672407
		 -0.49999991 0.76560098 0.47955373 -0.41485947 0.014662816 0.39789489 -0.41101196 -0.019272685 0.39420471
		 0.41101196 -0.019272685 0.39420471 0.41485947 0.014662832 0.39789489 0.49999991 0.76560098 0.47955373
		 0.51534617 0.89285326 0.49655873 0.51835042 0.91776377 0.49988756 0.46280009 0.91776377 0.44799146
		 0.44649887 0.78259522 0.42870021 0.44444939 0.76560098 0.42627481 -0.44444939 0.76560098 0.42627481
		 -0.44639912 0.78259528 0.42871097 -0.46190667 0.91776377 0.44808769 0.49502891 0.8928532 0.51935685
		 0.48027337 0.76560098 0.49999994 0.39849201 0.014662831 0.4148595 0.39479622 -0.019272685 0.41101196
		 0.39479622 -0.019272685 0.39420471 0.39479622 -0.019272685 0.14284523 0.39479622 -0.019272685 -0.17346267
		 0.39479622 -0.019272685 -0.41101196 0.39849201 0.014662832 -0.4148595 0.48027337 0.76560098 -0.49999994
		 0.49502891 0.8928532 -0.50763583 0.49791747 0.91776377 -0.50913054 0.4445588 0.91776377 -0.45358026
		 0.4288851 0.78259528 -0.44546917 0.42691448 0.76560098 -0.44444939 0.42691448 0.76560098 -0.18757458
		 0.42691448 0.7656011 0.15446624 0.42691448 0.76560098 0.42627481 0.42691448 0.76560098 0.44444939
		 0.42888507 0.78259528 0.44703448 0.4445588 0.91776377 0.4675957 0.49791747 0.91776377 0.52314609
		 -0.49175796 0.8928532 0.51935685 -0.47782275 0.76560098 0.49999994 -0.39645869 0.014662817 0.4148595
		 -0.39278176 -0.019272685 0.41101196 -0.39278176 -0.019272685 0.39420471 -0.39278176 -0.019272685 0.14284523
		 -0.39278176 -0.019272685 -0.17346267 -0.39278176 -0.019272685 -0.41101196 -0.39645869 0.014662832 -0.4148595
		 -0.47782275 0.76560098 -0.49999994 -0.49175796 0.8928532 -0.50763583 -0.49448591 0.91776383 -0.50913054
		 -0.44139925 0.91776383 -0.45358026 -0.42659715 0.78259528 -0.44546917 -0.42473611 0.76560098 -0.44444939
		 -0.42473611 0.76560098 -0.18757458 -0.42473611 0.7656011 0.15446626 -0.42473611 0.76560098 0.42627481
		 -0.42473611 0.76560098 0.44444939 -0.42659715 0.78259528 0.44703448 -0.44139925 0.91776383 0.4675957
		 -0.49448591 0.91776383 0.52314609 0.51534617 0.8928532 -0.48276672 0.49999994 0.76560098 -0.4773567
		 0.4148595 0.014662832 -0.39607197 0.41101196 -0.019272685 -0.39239869 0.39479622 -0.019272685 -0.39239869
		 -0.39278176 -0.019272685 -0.39239869 -0.41101196 -0.019272685 -0.39239869 -0.4148595 0.014662832 -0.39607197
		 -0.49999994 0.76560098 -0.4773567 -0.51459926 0.8928532 -0.48291114 -0.51745725 0.91776377 -0.48399839
		 -0.46190667 0.91776377 -0.43272185 -0.44639912 0.78259528 -0.42526001 -0.44444939 0.76560098 -0.42432186
		 -0.42473611 0.76560098 -0.42432186 0.42691445 0.76560098 -0.42432186 0.44444939 0.76560098 -0.42432186
		 0.4464989 0.78259528 -0.42526001 0.46280009 0.91776377 -0.43272185 0.51835042 0.91776377 -0.48382568
		 0.52262765 1.095899105 -0.18644622 0.52262765 1.095899105 0.15265718 0.50604588 0.91776377 0.15265718
		 0.50604588 0.91776377 0.48839244 0.50604588 0.91776377 0.51084155 0.48609838 0.91776377 0.51084155
		 -0.48272708 0.91776383 0.51084155 -0.50515264 0.91776377 0.51084155;
	setAttr ".vt[166:284]" -0.50515264 0.91776377 0.48856765 -0.50515264 0.91776377 0.15545285
		 -0.5266583 1.095899105 0.15545285 -0.5266583 1.095899105 -0.18816216 -0.50515264 0.91776377 -0.18816216
		 -0.50515264 0.91776377 -0.47264048 -0.50515264 0.91776377 -0.49682599 -0.48272708 0.91776383 -0.49682599
		 0.48609838 0.91776377 -0.49682599 0.50604588 0.91776377 -0.49682599 0.50604588 0.91776377 -0.47250605
		 0.50604588 0.91776377 -0.18644622 0.49457443 1.095899105 -0.1870506 0.49457443 1.095899105 0.15404846
		 0.47799262 0.91776377 0.15404846 0.47799262 0.91776377 0.46218461 0.47799262 0.91776377 0.48278826
		 0.45915192 0.91776377 0.48278826 -0.45591801 0.91776383 0.48278826 -0.47709927 0.91776377 0.48278826
		 -0.47709927 0.91776377 0.46230859 -0.4770993 0.91776377 0.15602644 -0.49860495 1.095899105 0.15602644
		 -0.49860495 1.095899105 -0.18765342 -0.4770993 0.91776377 -0.18765342 -0.47709927 0.91776377 -0.44674554
		 -0.47709927 0.91776377 -0.46877277 -0.45591801 0.91776383 -0.46877277 0.45915192 0.91776377 -0.46877277
		 0.47799262 0.91776377 -0.46877277 0.47799262 0.91776377 -0.44669831 0.47799262 0.91776377 -0.1870506
		 -0.46565169 0.94878423 0.15633707 -0.48084432 0.94878423 0.15602644 -0.50889766 0.94878423 0.15545285
		 -0.52120221 0.94878423 0.15520127 -0.52120221 0.94878423 -0.18838531 -0.5088976 0.94878423 -0.18816215
		 -0.48084432 0.94878423 -0.18765342 -0.46565169 0.94878423 -0.1873779 -0.47821915 1.052882552 0.15633707
		 -0.49341172 1.052882552 0.15602644 -0.52146506 1.052882552 0.15545285 -0.53376967 1.052882552 0.15520127
		 -0.53376967 1.052882552 -0.18838531 -0.52146506 1.052882552 -0.18816216 -0.49341172 1.052882552 -0.18765342
		 -0.47821915 1.052882552 -0.1873779 0.5185532 1.0521276 0.15265718 0.53085774 1.0521276 0.15204693
		 0.53085774 1.0521276 -0.18618111 0.5185532 1.0521276 -0.18644622 0.49049994 1.0521276 -0.1870506
		 0.4753074 1.0521276 -0.1873779 0.4753074 1.0521276 0.15480192 0.49049994 1.0521276 0.15404846
		 0.52105772 0.94684762 0.15204693 0.50875318 0.94684762 0.15265718 0.4806999 0.94684762 0.15404846
		 0.46550736 0.94684762 0.15480192 0.46550736 0.94684762 -0.1873779 0.4806999 0.94684762 -0.1870506
		 0.50875312 0.94684762 -0.18644622 0.52105772 0.94684762 -0.18618111 -0.51745725 0.91776377 -0.13603482
		 -0.51745725 0.91776377 -0.13603482 -0.52120221 0.94878423 -0.13603482 -0.53376967 1.052882552 -0.13603482
		 -0.5389629 1.095899105 -0.13603482 -0.5266583 1.095899105 -0.13580734 -0.49860495 1.095899105 -0.13528872
		 -0.48341238 1.095899105 -0.13500784 -0.47821915 1.052882552 -0.13500784 -0.46565169 0.94878423 -0.13500784
		 -0.46190673 0.91776377 -0.13500784 -0.44639912 0.78259528 -0.13540916 -0.44444939 0.76560098 -0.13545962
		 -0.42473614 0.76560098 -0.1354596 0.42691451 0.76560098 -0.1354596 0.44444939 0.76560098 -0.13545962
		 0.4464989 0.78259528 -0.13543528 0.46280009 0.91776377 -0.13524175 0.46550736 0.94684762 -0.13524175
		 0.4753074 1.0521276 -0.13524175 0.47938186 1.095899105 -0.13524175 0.49457443 1.095899105 -0.1350791
		 0.52262765 1.095899105 -0.1347788 0.5349322 1.095899105 -0.13464707 0.53085774 1.0521276 -0.13464707
		 0.52105772 0.94684762 -0.13464707 0.51835042 0.91776377 -0.13464707 0.51835042 0.91776377 -0.13464707
		 -0.51745725 0.91776377 0.092772581 -0.52120221 0.94878423 0.092772581 -0.53376967 1.052882552 0.092772581
		 -0.5389629 1.095899105 0.092772581 -0.5266583 1.095899105 0.093018994 -0.49860495 1.095899105 0.093580797
		 -0.48341238 1.095899105 0.093885049 -0.47821915 1.052882552 0.093885049 -0.46565169 0.94878423 0.093885049
		 -0.46190673 0.91776377 0.093885049 -0.44639912 0.78259534 0.092493393 -0.44444939 0.7656011 0.092318416
		 -0.42473614 0.7656011 0.092318423 0.42691451 0.7656011 0.092318416 0.44444939 0.7656011 0.092318416
		 0.4464989 0.78259534 0.092353091 0.46280009 0.91776377 0.092628837 0.46550733 0.94684762 0.092628837
		 0.4753074 1.0521276 0.092628837 0.47938189 1.095899105 0.092628837 0.49457443 1.095899105 0.092071742
		 0.52262765 1.095899105 0.09104307 0.5349322 1.095899105 0.09059187 0.53085774 1.0521276 0.09059187
		 0.52105772 0.94684762 0.09059187 0.51835042 0.91776377 0.09059187 0.51835042 0.91776377 0.09059187;
	setAttr -s 570 ".ed";
	setAttr ".ed[0:165]"  0 119 0 2 117 1 4 125 1 6 123 0 0 48 0 1 47 0 2 80 1
		 3 85 1 4 51 0 5 52 0 6 144 0 7 141 0 8 134 0 9 90 0 11 130 0 8 91 0 2 56 0 3 55 0
		 12 137 0 9 71 0 13 162 0 8 70 0 15 136 0 12 165 0 5 60 0 13 87 0 10 74 0 16 175 0
		 14 88 0 4 59 0 18 127 0 11 75 0 18 172 0 19 128 0 12 78 0 15 93 0 20 30 1 21 82 0
		 20 49 1 22 83 0 21 121 1 23 33 1 22 46 1 24 283 0 23 54 1 25 274 1 24 160 0 26 272 0
		 25 72 1 27 269 0 26 110 1 28 267 1 27 77 1 29 258 0 28 187 0 29 57 1 30 146 1 31 21 0
		 30 50 1 32 22 0 31 122 1 33 139 1 32 53 1 34 157 0 33 61 1 35 156 0 34 177 0 36 154 0
		 35 73 1 37 151 0 36 109 1 38 149 0 37 76 1 39 148 0 38 190 0 39 58 1 24 40 0 34 41 0
		 40 284 0 29 42 0 39 43 0 42 230 0 24 44 0 34 45 0 44 45 0 46 23 1 47 3 0 46 84 1
		 48 2 0 47 96 1 49 21 1 48 81 1 50 31 1 49 50 1 51 6 0 50 145 1 52 7 0 51 124 1 53 33 1
		 52 140 1 53 46 1 54 24 1 55 13 0 54 86 1 56 12 0 55 94 1 57 20 1 56 79 1 58 30 1
		 57 58 1 59 18 0 58 147 1 60 16 0 59 126 1 61 34 1 60 138 1 61 54 1 24 222 0 25 225 0
		 62 159 0 34 229 0 62 280 0 35 226 0 64 158 0 63 277 0 29 201 0 39 202 0 66 261 0
		 28 198 0 68 188 0 38 205 0 68 264 0 69 189 0 70 15 0 71 14 0 70 135 1 72 26 1 71 89 1
		 73 36 1 72 273 1 74 17 0 73 155 1 75 19 0 74 107 1 76 38 1 75 150 1 77 28 1 76 241 1
		 77 92 1 78 29 0 79 57 1 78 79 1 80 20 1 79 80 1 81 49 1 80 81 1 82 0 0 81 82 1 83 1 0
		 82 120 1 84 47 1 83 84 1 85 23 1 84 85 1 86 55 1 85 86 1;
	setAttr ".ed[166:331]" 87 24 0 86 87 1 88 25 0 87 161 1 89 72 1 88 89 1 90 26 0
		 89 90 1 91 27 0 90 111 1 92 70 1 91 92 1 93 28 0 92 93 1 93 186 1 94 116 1 95 3 1
		 94 95 1 96 118 1 95 96 1 97 1 0 96 97 1 98 83 1 97 98 1 99 22 1 98 99 1 100 32 1
		 99 100 1 101 7 0 100 142 1 102 52 1 101 102 1 103 5 1 102 103 1 104 60 1 103 104 1
		 105 16 0 104 105 1 106 17 0 105 174 1 107 129 1 106 107 1 108 10 0 107 108 1 109 131 1
		 108 153 1 110 132 1 109 244 1 111 133 1 110 111 1 112 9 0 111 112 1 113 71 1 112 113 1
		 114 14 0 113 114 1 115 13 0 114 183 1 115 94 1 116 56 1 117 95 1 116 117 1 118 48 1
		 117 118 1 119 97 0 118 119 1 120 98 1 119 120 1 121 99 1 120 121 1 122 100 1 121 122 1
		 123 101 0 122 143 1 124 102 1 123 124 1 125 103 1 124 125 1 126 104 1 125 126 1 127 105 0
		 126 127 1 128 106 0 127 173 1 129 75 1 128 129 1 130 108 0 129 130 1 131 37 1 130 152 1
		 132 27 1 131 243 1 133 91 1 132 133 1 134 112 0 133 134 1 135 113 1 134 135 1 136 114 0
		 135 136 1 137 115 0 136 184 1 137 116 1 138 61 1 139 5 1 138 139 1 140 53 1 139 140 1
		 141 32 0 140 141 1 142 101 1 141 142 1 143 123 1 142 143 1 144 31 0 143 144 1 145 51 1
		 144 145 1 146 4 1 145 146 1 147 59 1 146 147 1 148 18 0 147 148 1 149 19 0 148 171 1
		 150 76 1 149 150 1 151 11 0 150 151 1 152 131 1 151 152 1 153 109 1 152 153 1 154 10 0
		 153 154 1 155 74 1 154 155 1 156 17 0 155 156 1 157 16 0 156 196 1 157 138 1 158 178 0
		 159 179 0 158 252 1 160 180 0 159 214 1 161 181 1 160 161 1 162 182 0 161 162 1 163 115 1
		 162 163 1 164 137 1 163 164 1 165 185 0 164 165 1 166 78 1 165 166 1 167 29 0 166 167 1
		 168 66 0 167 200 1 169 67 0 168 262 1;
	setAttr ".ed[332:497]" 170 39 0 169 211 1 171 191 1 170 171 1 172 192 0 171 172 1
		 173 193 1 172 173 1 174 194 1 173 174 1 175 195 0 174 175 1 176 157 1 175 176 1 177 197 0
		 176 177 1 177 228 1 178 65 0 179 63 0 178 251 1 180 25 0 179 221 1 181 88 1 180 181 1
		 182 14 0 181 182 1 183 163 1 182 183 1 184 164 1 183 184 1 185 15 0 184 185 1 186 166 1
		 185 186 1 187 167 0 186 187 1 188 168 0 187 199 1 189 169 0 188 263 1 190 170 0 189 212 1
		 191 149 1 190 191 1 192 19 0 191 192 1 193 128 1 192 193 1 194 106 1 193 194 1 195 17 0
		 194 195 1 196 176 1 195 196 1 197 35 0 196 197 1 197 227 1 198 206 0 199 207 1 198 199 1
		 200 208 1 199 200 1 201 209 0 200 201 1 202 210 0 201 259 1 203 170 1 202 203 1 204 190 1
		 203 204 1 205 213 0 204 205 1 205 239 1 206 68 0 207 188 1 206 207 1 208 168 1 207 208 1
		 209 66 0 208 209 1 210 67 0 209 260 1 211 203 1 210 211 1 212 204 1 211 212 1 213 69 0
		 212 213 1 213 238 1 214 223 1 215 62 0 214 215 1 216 64 0 215 281 1 217 158 1 216 217 1
		 218 178 1 217 218 1 219 65 0 218 219 1 220 63 0 219 249 1 221 224 1 220 221 1 221 214 1
		 222 215 0 223 160 1 222 223 1 224 180 1 223 224 1 225 220 0 224 225 1 226 219 0 225 275 1
		 227 218 1 226 227 1 228 217 1 227 228 1 229 216 0 228 229 1 229 255 1 230 43 0 231 39 0
		 230 231 0 232 202 1 231 232 1 233 210 1 232 233 1 234 67 0 233 234 1 235 169 1 234 235 1
		 236 189 1 235 236 1 237 69 0 236 237 1 238 265 1 237 238 1 239 266 1 238 239 1 240 38 1
		 239 240 1 241 268 1 240 241 1 242 37 0 241 242 1 243 270 1 242 243 1 244 271 1 243 244 1
		 245 36 0 244 245 1 246 73 1 245 246 1 247 35 1 246 247 1 248 226 1 247 248 1 249 276 0
		 248 249 0 250 65 0 249 250 1 251 278 1 250 251 1 252 279 1 251 252 1;
	setAttr ".ed[498:569]" 253 64 0 252 253 1 254 216 1 253 254 1 255 282 0 254 255 0
		 256 34 0 255 256 1 257 41 0 256 257 0 258 231 0 259 232 1 258 259 1 260 233 1 259 260 1
		 261 234 0 260 261 1 262 235 1 261 262 1 263 236 1 262 263 1 264 237 0 263 264 1 265 206 1
		 264 265 1 266 198 1 265 266 1 267 240 1 266 267 1 268 77 1 267 268 1 269 242 0 268 269 1
		 270 132 1 269 270 1 271 110 1 270 271 1 272 245 0 271 272 1 273 246 1 272 273 1 274 247 1
		 273 274 1 275 248 0 274 275 1 276 220 1 275 276 0 277 250 0 276 277 1 278 179 1 277 278 1
		 279 159 1 278 279 1 280 253 0 279 280 1 281 254 0 280 281 1 282 222 1 281 282 0 283 256 0
		 282 283 1 284 257 0 283 284 0 238 232 0 259 266 0 238 233 0 265 260 0 239 232 1 275 282 0
		 255 248 0 276 281 0 249 254 0;
	setAttr -s 283 -ch 1137 ".fc[0:282]" -type "polyFaces" 
		f 4 186 5 89 187
		mu 0 4 123 1 67 122
		f 4 216 13 175 217
		mu 0 4 139 15 116 138
		f 4 196 96 -195 197
		mu 0 4 129 73 7 128
		f 4 188 158 -187 189
		mu 0 4 125 107 9 124
		f 4 -159 161 160 -6
		mu 0 4 1 108 109 67
		f 4 156 4 91 157
		mu 0 4 105 0 68 104
		f 4 222 20 319 318
		mu 0 4 142 19 194 195
		f 4 25 169 317 -21
		mu 0 4 19 113 193 194
		f 4 -203 205 343 -28
		mu 0 4 22 132 206 207
		f 4 324 -35 23 325
		mu 0 4 198 100 18 197
		f 4 182 17 105 183
		mu 0 4 121 3 77 120
		f 4 -217 219 218 -20
		mu 0 4 15 139 140 93
		f 4 7 165 164 -18
		mu 0 4 3 110 112 77
		f 4 -14 19 137 173
		mu 0 4 116 15 93 115
		f 4 -199 201 200 -25
		mu 0 4 5 130 131 82
		f 4 208 26 143 209
		mu 0 4 135 16 96 134
		f 4 153 -7 16 107
		mu 0 4 101 103 2 78
		f 4 15 177 176 -22
		mu 0 4 14 117 118 92
		f 4 57 -91 93 92
		mu 0 4 42 28 69 70
		f 4 192 59 -191 193
		mu 0 4 127 44 30 126
		f 4 100 -43 -60 62
		mu 0 4 75 66 31 45
		f 4 116 -45 41 64
		mu 0 4 83 76 32 46
		f 4 499 498 123 311
		mu 0 4 286 287 86 190
		f 4 -483 485 484 138
		mu 0 4 50 279 280 95
		f 4 483 482 70 213
		mu 0 4 278 279 50 136
		f 4 477 476 72 147
		mu 0 4 275 276 51 98
		f 4 -461 463 462 330
		mu 0 4 88 268 269 201
		f 4 108 -37 -107 109
		mu 0 4 80 41 27 79
		f 4 10 283 282 94
		mu 0 4 12 174 176 71
		f 4 194 11 277 276
		mu 0 4 128 7 170 172
		f 4 275 -12 -97 99
		mu 0 4 169 171 10 74
		f 4 271 270 24 115
		mu 0 4 166 167 5 82
		f 4 344 306 27 345
		mu 0 4 208 189 22 207
		f 4 -301 303 302 -27
		mu 0 4 16 186 187 96
		f 4 301 300 -209 211
		mu 0 4 185 186 16 135
		f 4 295 294 31 145
		mu 0 4 182 183 17 97
		f 4 -289 291 337 -33
		mu 0 4 24 180 203 204
		f 4 -285 287 286 -30
		mu 0 4 4 178 179 81
		f 4 43 560 -79 -77
		mu 0 4 54 322 326 57
		f 4 454 80 -454 455
		mu 0 4 263 59 60 262
		f 6 43 557 504 83 -85 -83
		mu 0 6 62 323 291 63 64 65
		f 4 -161 163 -8 -87
		mu 0 4 67 109 111 3
		f 4 -90 86 -183 185
		mu 0 4 122 67 3 121
		f 4 -92 88 6 155
		mu 0 4 104 68 2 102
		f 4 -94 -39 36 58
		mu 0 4 70 69 26 40
		f 4 -283 285 284 8
		mu 0 4 71 176 177 13
		f 4 198 9 -197 199
		mu 0 4 130 5 73 129
		f 4 273 -100 -10 -271
		mu 0 4 168 169 74 11
		f 4 -86 -101 98 -42
		mu 0 4 33 66 75 47
		f 4 -165 167 -26 -103
		mu 0 4 77 112 113 19
		f 4 224 -106 102 -223
		mu 0 4 142 120 77 19
		f 4 151 -108 104 34
		mu 0 4 100 101 78 18
		f 6 75 -110 -56 53 508 454
		mu 0 6 53 80 79 39 295 264
		f 4 -287 289 288 -111
		mu 0 4 81 179 180 24
		f 4 -201 203 202 -113
		mu 0 4 82 131 132 22
		f 4 308 -116 112 -307
		mu 0 4 189 166 82 22
		f 6 -102 -117 114 -505 -558 -44
		mu 0 6 34 76 83 48 293 325
		f 4 423 422 119 313
		mu 0 4 246 247 85 191
		f 4 500 424 -499 501
		mu 0 4 288 248 86 287
		f 4 427 426 -124 -425
		mu 0 4 248 249 190 86
		f 4 433 493 492 -431
		mu 0 4 251 283 284 87
		f 4 -455 457 456 -127
		mu 0 4 53 265 266 234
		f 4 -327 329 395 -126
		mu 0 4 39 199 232 233
		f 4 472 130 404 473
		mu 0 4 274 52 237 273
		f 4 332 126 399 398
		mu 0 4 202 53 234 235
		f 4 -219 221 220 -135
		mu 0 4 93 140 141 20
		f 4 -138 134 28 171
		mu 0 4 115 93 20 114
		f 4 -485 487 486 68
		mu 0 4 95 280 281 49
		f 4 -303 305 304 -141
		mu 0 4 96 187 188 23
		f 4 -144 140 -205 207
		mu 0 4 134 96 23 133
		f 4 293 -146 142 -291
		mu 0 4 181 182 97 25
		f 4 475 -148 144 -473
		mu 0 4 274 275 98 52
		f 4 -177 179 -36 -134
		mu 0 4 92 118 119 21
		f 4 55 -151 -152 149
		mu 0 4 39 79 101 100
		f 4 106 -153 -154 150
		mu 0 4 79 27 103 101
		f 4 -155 -156 152 38
		mu 0 4 69 104 102 26
		f 4 37 -158 154 90
		mu 0 4 28 105 104 69
		f 4 190 39 -189 191
		mu 0 4 126 30 107 125
		f 4 -162 -40 42 87
		mu 0 4 109 108 31 66
		f 4 -164 -88 85 -163
		mu 0 4 111 109 66 33
		f 4 -166 162 44 103
		mu 0 4 112 110 32 76
		f 4 -168 -104 101 -167
		mu 0 4 113 112 76 34
		f 4 -170 166 46 315
		mu 0 4 193 113 34 192
		f 4 -171 -172 168 48
		mu 0 4 94 115 114 35
		f 4 -173 -174 170 136
		mu 0 4 36 116 115 94
		f 4 -176 172 50 215
		mu 0 4 138 116 36 137
		f 4 -178 174 52 148
		mu 0 4 118 117 37 99
		f 4 -180 -149 146 -179
		mu 0 4 119 118 99 38
		f 4 -150 -325 327 326
		mu 0 4 39 100 198 199
		f 4 226 -184 181 227
		mu 0 4 144 121 120 143
		f 4 -185 -186 -227 229
		mu 0 4 145 122 121 144
		f 4 230 -188 184 231
		mu 0 4 146 123 122 145
		f 4 232 -190 -231 233
		mu 0 4 148 125 124 147
		f 4 234 -192 -233 235
		mu 0 4 149 126 125 148
		f 4 236 -194 -235 237
		mu 0 4 150 127 126 149
		f 4 238 -277 279 278
		mu 0 4 151 128 172 173
		f 4 240 -198 -239 241
		mu 0 4 152 129 128 151
		f 4 242 -200 -241 243
		mu 0 4 153 130 129 152
		f 4 -202 -243 245 244
		mu 0 4 131 130 153 154
		f 4 -204 -245 247 246
		mu 0 4 132 131 154 155
		f 4 -206 -247 249 341
		mu 0 4 206 132 155 205
		f 4 -207 -208 -249 251
		mu 0 4 157 134 133 156
		f 4 252 -210 206 253
		mu 0 4 158 135 134 157
		f 4 299 -212 -253 255
		mu 0 4 184 185 135 158
		f 4 481 -214 210 257
		mu 0 4 277 278 136 159
		f 4 -215 -216 212 259
		mu 0 4 161 138 137 160
		f 4 260 -218 214 261
		mu 0 4 162 139 138 161
		f 4 -220 -261 263 262
		mu 0 4 140 139 162 163
		f 4 -222 -263 265 264
		mu 0 4 141 140 163 164
		f 4 266 -319 321 320
		mu 0 4 165 142 195 196
		f 4 268 -182 -225 -267
		mu 0 4 165 143 120 142
		f 4 1 -228 225 -17
		mu 0 4 2 144 143 78
		f 4 -229 -230 -2 -89
		mu 0 4 68 145 144 2
		f 4 0 -232 228 -5
		mu 0 4 0 146 145 68
		f 4 159 -234 -1 -157
		mu 0 4 106 148 147 8
		f 4 40 -236 -160 -38
		mu 0 4 29 149 148 106
		f 4 60 -238 -41 -58
		mu 0 4 43 150 149 29
		f 4 3 -279 281 -11
		mu 0 4 6 151 173 175
		f 4 97 -242 -4 -95
		mu 0 4 72 152 151 6
		f 4 2 -244 -98 -9
		mu 0 4 4 153 152 72
		f 4 -246 -3 29 113
		mu 0 4 154 153 4 81
		f 4 -248 -114 110 30
		mu 0 4 155 154 81 24
		f 4 -250 -31 32 339
		mu 0 4 205 155 24 204
		f 4 -251 -252 -34 -143
		mu 0 4 97 157 156 25
		f 4 14 -254 250 -32
		mu 0 4 17 158 157 97
		f 4 297 -256 -15 -295
		mu 0 4 183 184 158 17
		f 4 479 -258 254 -477
		mu 0 4 276 277 159 51
		f 4 -259 -260 256 -175
		mu 0 4 117 161 160 37
		f 4 12 -262 258 -16
		mu 0 4 14 162 161 117
		f 4 -264 -13 21 135
		mu 0 4 163 162 14 92
		f 4 -266 -136 133 22
		mu 0 4 164 163 92 21
		f 4 18 -321 323 -24
		mu 0 4 18 165 196 197
		f 4 -226 -269 -19 -105
		mu 0 4 78 143 165 18
		f 4 -65 61 -272 269
		mu 0 4 83 46 167 166
		f 4 -99 -273 -274 -62
		mu 0 4 47 75 169 168
		f 4 -63 -275 -276 272
		mu 0 4 75 45 171 169
		f 4 -278 274 -193 195
		mu 0 4 172 170 44 127
		f 4 -280 -196 -237 239
		mu 0 4 173 172 127 150
		f 4 -282 -240 -61 -281
		mu 0 4 175 173 150 43
		f 4 -284 280 -93 95
		mu 0 4 176 174 42 70
		f 4 -286 -96 -59 56
		mu 0 4 177 176 70 40
		f 4 -288 -57 -109 111
		mu 0 4 179 178 41 80
		f 4 -290 -112 -76 73
		mu 0 4 180 179 80 53
		f 4 -292 -74 -333 335
		mu 0 4 203 180 53 202
		f 4 -145 -293 -294 -72
		mu 0 4 52 98 182 181
		f 4 -73 69 -296 292
		mu 0 4 98 51 183 182
		f 4 -255 -297 -298 -70
		mu 0 4 51 159 184 183
		f 4 -211 -299 -300 296
		mu 0 4 159 136 185 184
		f 4 -71 67 -302 298
		mu 0 4 136 50 186 185
		f 4 -304 -68 -139 141
		mu 0 4 187 186 50 95
		f 4 -306 -142 -69 65
		mu 0 4 188 187 95 49
		f 4 -67 63 -345 347
		mu 0 4 209 48 189 208
		f 4 -115 -270 -309 -64
		mu 0 4 48 83 166 189
		f 4 497 -312 309 351
		mu 0 4 285 286 190 210
		f 4 436 -314 310 353
		mu 0 4 253 246 191 211
		f 4 -315 -316 312 355
		mu 0 4 213 193 192 212
		f 4 -318 314 357 -317
		mu 0 4 194 193 213 214
		f 4 -320 316 359 358
		mu 0 4 195 194 214 215
		f 4 -322 -359 361 360
		mu 0 4 196 195 215 216
		f 4 -324 -361 363 -323
		mu 0 4 197 196 216 217
		f 4 364 -326 322 365
		mu 0 4 218 198 197 217
		f 4 -328 -365 367 366
		mu 0 4 199 198 218 219
		f 4 -330 -367 369 393
		mu 0 4 232 199 219 231
		f 4 -463 465 464 370
		mu 0 4 201 269 270 221
		f 4 372 -399 401 400
		mu 0 4 222 202 235 236
		f 4 -335 -336 -373 375
		mu 0 4 223 203 202 222
		f 4 -338 334 377 -337
		mu 0 4 204 203 223 224
		f 4 -339 -340 336 379
		mu 0 4 225 205 204 224
		f 4 -341 -342 338 381
		mu 0 4 226 206 205 225
		f 4 -344 340 383 -343
		mu 0 4 207 206 226 227
		f 4 384 -346 342 385
		mu 0 4 228 208 207 227
		f 4 -347 -348 -385 387
		mu 0 4 229 209 208 228
		f 4 -427 429 428 -310
		mu 0 4 190 249 250 210
		f 4 495 -352 349 -493
		mu 0 4 284 285 210 87
		f 4 435 -354 350 -433
		mu 0 4 252 253 211 84
		f 4 -355 -356 352 -169
		mu 0 4 114 213 212 35
		f 4 -358 354 -29 -357
		mu 0 4 214 213 114 20
		f 4 -360 356 -221 223
		mu 0 4 215 214 20 141
		f 4 -362 -224 -265 267
		mu 0 4 216 215 141 164
		f 4 -364 -268 -23 -363
		mu 0 4 217 216 164 21
		f 4 180 -366 362 35
		mu 0 4 119 218 217 21
		f 4 -368 -181 178 54
		mu 0 4 219 218 119 38
		f 4 -370 -55 128 391
		mu 0 4 231 219 38 230
		f 4 -465 467 466 132
		mu 0 4 221 270 271 91
		f 4 74 -401 403 -131
		mu 0 4 52 222 236 237
		f 4 -375 -376 -75 71
		mu 0 4 181 223 222 52
		f 4 -378 374 290 -377
		mu 0 4 224 223 181 25
		f 4 -379 -380 376 33
		mu 0 4 156 225 224 25
		f 4 -381 -382 378 248
		mu 0 4 133 226 225 156
		f 4 -384 380 204 -383
		mu 0 4 227 226 133 23
		f 4 307 -386 382 -305
		mu 0 4 188 228 227 23
		f 4 -387 -388 -308 -66
		mu 0 4 49 229 228 188
		f 4 -429 431 430 -350
		mu 0 4 210 250 251 87
		f 4 -391 -392 389 407
		mu 0 4 239 231 230 238
		f 4 -393 -394 390 409
		mu 0 4 240 232 231 239
		f 4 -396 392 411 -395
		mu 0 4 233 232 240 241
		f 4 -457 459 458 -397
		mu 0 4 234 266 267 242
		f 4 -400 396 415 414
		mu 0 4 235 234 242 243
		f 4 -402 -415 417 416
		mu 0 4 236 235 243 244
		f 4 -404 -417 419 -403
		mu 0 4 237 236 244 245
		f 4 -405 402 420 471
		mu 0 4 273 237 245 272
		f 4 -407 -408 405 129
		mu 0 4 220 239 238 90
		f 4 -409 -410 406 368
		mu 0 4 200 240 239 220
		f 4 -412 408 328 -411
		mu 0 4 241 240 200 89
		f 4 -459 461 460 -413
		mu 0 4 242 267 268 88
		f 4 -416 412 -331 333
		mu 0 4 243 242 88 201
		f 4 -418 -334 -371 373
		mu 0 4 244 243 201 221
		f 4 -420 -374 -133 -419
		mu 0 4 245 244 221 91
		f 4 -421 418 -467 469
		mu 0 4 272 245 91 271
		f 4 -47 117 439 438
		mu 0 4 192 34 254 255
		f 4 504 120 452 505
		mu 0 4 292 48 261 289
		f 4 66 348 451 -121
		mu 0 4 48 209 260 261
		f 4 449 -349 346 388
		mu 0 4 259 260 209 229
		f 4 447 -389 386 122
		mu 0 4 258 259 229 49
		f 4 -487 489 488 -123
		mu 0 4 49 281 282 258
		f 4 -353 -441 443 -119
		mu 0 4 35 212 256 257
		f 4 -313 -439 441 440
		mu 0 4 212 192 255 256
		f 4 -440 437 -424 421
		mu 0 4 255 254 247 246
		f 4 -442 -422 -437 434
		mu 0 4 256 255 246 253
		f 4 -444 -435 -436 -443
		mu 0 4 257 256 253 252
		f 4 -489 491 -434 -445
		mu 0 4 258 282 283 251
		f 4 -432 -447 -448 444
		mu 0 4 251 250 259 258
		f 4 -430 -449 -450 446
		mu 0 4 250 249 260 259
		f 4 -452 448 -428 -451
		mu 0 4 261 260 249 248
		f 4 -453 450 -501 503
		mu 0 4 289 261 248 288
		f 5 53 508 -456 -82 -80
		mu 0 5 58 296 263 262 61
		f 4 -458 -509 510 509
		mu 0 4 266 265 297 298
		f 4 -462 -512 514 513
		mu 0 4 268 267 299 300
		f 4 -464 -514 516 515
		mu 0 4 269 268 300 301
		f 4 -466 -516 518 517
		mu 0 4 270 269 301 302
		f 4 -468 -518 520 519
		mu 0 4 271 270 302 303
		f 4 -469 -470 -520 522
		mu 0 4 304 272 271 303
		f 4 525 -474 470 526
		mu 0 4 306 274 273 305
		f 4 528 -475 -476 -526
		mu 0 4 306 307 275 274
		f 4 530 529 -478 474
		mu 0 4 307 308 276 275
		f 4 532 -479 -480 -530
		mu 0 4 308 309 277 276
		f 4 534 -481 -482 478
		mu 0 4 309 310 278 277
		f 4 536 535 -484 480
		mu 0 4 310 311 279 278
		f 4 -486 -536 538 537
		mu 0 4 280 279 311 312
		f 4 -488 -538 540 539
		mu 0 4 281 280 312 313
		f 4 -490 -540 542 541
		mu 0 4 282 281 313 314
		f 4 -494 490 546 545
		mu 0 4 284 283 315 316
		f 4 548 -495 -496 -546
		mu 0 4 316 317 285 284
		f 4 550 -497 -498 494
		mu 0 4 317 318 286 285
		f 4 552 551 -500 496
		mu 0 4 318 319 287 286
		f 4 553 -502 -552 554
		mu 0 4 320 288 287 319
		f 4 557 -506 502 558
		mu 0 4 324 292 289 321
		f 4 -508 504 77 -507
		mu 0 4 294 290 55 56
		f 4 -511 -54 125 397
		mu 0 4 298 297 39 233
		f 4 -513 -398 394 413
		mu 0 4 299 298 233 241
		f 4 -515 -414 410 127
		mu 0 4 300 299 241 89
		f 4 -517 -128 -329 331
		mu 0 4 301 300 89 200
		f 4 -519 -332 -369 371
		mu 0 4 302 301 200 220
		f 4 -521 -372 -130 131
		mu 0 4 303 302 220 90
		f 4 -522 -523 -132 -406
		mu 0 4 238 304 303 90
		f 4 -524 -525 521 -390
		mu 0 4 230 305 304 238
		f 4 51 -527 523 -129
		mu 0 4 38 306 305 230
		f 4 -147 -528 -529 -52
		mu 0 4 38 99 307 306
		f 4 -53 49 -531 527
		mu 0 4 99 37 308 307
		f 4 -257 -532 -533 -50
		mu 0 4 37 160 309 308
		f 4 -213 -534 -535 531
		mu 0 4 160 137 310 309
		f 4 -51 47 -537 533
		mu 0 4 137 36 311 310
		f 4 -539 -48 -137 139
		mu 0 4 312 311 36 94
		f 4 -541 -140 -49 45
		mu 0 4 313 312 94 35
		f 4 -543 -46 118 445
		mu 0 4 314 313 35 257
		f 4 -545 -446 442 -544
		mu 0 4 315 314 257 252
		f 4 -547 543 432 124
		mu 0 4 316 315 252 84
		f 4 -351 -548 -549 -125
		mu 0 4 84 211 317 316
		f 4 -311 -550 -551 547
		mu 0 4 211 191 318 317
		f 4 -120 121 -553 549
		mu 0 4 191 85 319 318
		f 4 425 -555 -122 -423
		mu 0 4 247 320 319 85
		f 4 -556 -557 -426 -438
		mu 0 4 254 321 320 247
		f 4 43 -559 555 -118
		mu 0 4 34 324 321 254
		f 4 -561 557 507 -560
		mu 0 4 326 322 290 294
		f 4 565 -510 562 -471
		mu 0 4 327 329 330 331
		f 3 -460 -562 563
		mu 0 3 332 333 334
		f 4 468 564 511 -564
		mu 0 4 335 336 337 338
		f 4 524 -563 512 -565
		mu 0 4 339 340 341 342
		f 3 -472 561 -566
		mu 0 3 327 328 329
		f 4 -542 566 -503 567
		mu 0 4 343 344 345 346
		f 4 544 568 556 -567
		mu 0 4 347 348 349 350
		f 4 -491 569 -554 -569
		mu 0 4 351 352 353 354
		f 4 -492 -568 -504 -570
		mu 0 4 355 356 357 358;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ED26BF97-4052-E54C-23F6-B984CE81F323";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "92A8997D-4595-70D4-AB21-BFB009E9ECCD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1178D2EE-4610-3FEB-33BE-3188B7BFCFA3";
createNode displayLayerManager -n "layerManager";
	rename -uid "29FBC2A8-4E51-301A-A53E-568529695C8D";
createNode displayLayer -n "defaultLayer";
	rename -uid "95DF8985-4BBA-2898-AFC0-52BEA246571B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "97A54922-4C18-F262-FE68-20B1DD9BB1D0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "796A5FCD-4CE5-056D-F85B-F58D9892E6D1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B7687840-4693-992D-A103-01BAA7FEA876";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E451E820-417B-F2A1-A02B-D2A0B658E1E1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "A3971337-42F5-DC37-5643-E1A9B33FFCF7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:282]";
	setAttr ".ix" -type "matrix" 2.1037207095504993 0 0 0 0 2.1037207095504993 0 0 0 0 2.1037207095504993 0
		 0 0.80459741173475452 0 1;
	setAttr ".s" -type "double3" 2.3460099895882283 2.3460099895882283 2.3460099895882283 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode file -n "file1";
	rename -uid "700DBB65-494A-7906-26A8-C99A0FBE9B71";
	setAttr ".ftn" -type "string" "C:/Users/User/Desktop/poon/poon.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "1032E939-4980-1584-A49E-BEBC21D0767F";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyAutoProj1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of tangpon.ma
